BS1-002,妖狐餅乾,紅,餅乾,F,R,A
BS1-018,爆米花餅乾,紅,餅乾,F,U,A
BS1-015,玫瑰餅乾,紅,餅乾,F,U,A

BS1-027,彩球冰淇淋餅乾,黃,餅乾,_,C,A,2
BS1-028,拿鐵餅乾,黃,餅乾,_,SR,A,3
BS1-029,萊姆餅乾,黃,餅乾,_,C,A,1
BS1-030,搖滾巨星餅乾,黃,餅乾,F,C,A,2
BS1-031,棉花軟糖餅乾,黃,餅乾,_,R,A,1
BS1-032,香蕉餅乾,黃,餅乾,_,C,A,1
BS1-033,賽伯格餅乾,黃,餅乾,_,R,A,1
BS1-034,三明治餅乾,黃,餅乾,_,C,A,1
BS1-035,棉花糖餅乾,黃,餅乾,_,U,A,2
BS1-036,蛇皮果餅乾,黃,餅乾,_,SR,A,2
BS1-037,超時空餅乾,黃,餅乾,_,UR,A,3
BS1-038,肉桂餅乾,黃,餅乾,_,U,A,1
BS1-039,杏仁果餅乾,黃,餅乾,_,U,A,2
BS1-040,伯爵茶餅乾,黃,餅乾,F,R,A,3
BS1-041,柳橙餅乾,黃,餅乾,F,C,A,1
BS1-042,葡萄柚餅乾,黃,餅乾,_,C,A,2
BS1-043,起司蛋糕餅乾,黃,餅乾,_,C,A,2
BS1-044,甜椒餅乾,黃,餅乾,_,SR,A,2
BS1-045,彩花炮餅乾,黃,餅乾,_,C,A,3
BS1-046,青蘋果餅乾,黃,餅乾,_,C,A,3
BS1-047,披薩餅乾,黃,餅乾,_,C,A,3
BS1-048,捲尺糖彩球,黃,道具,_,U,A,_
BS1-049,熱帶冰沙,黃,物品,_,R,A,_
BS1-050,壞掉的路牌,黃,陷阱,_,U,A,_
BS1-051,果凍能量棒,黃,陷阱,_,U,A,_
BS1-052,星星糖小徑,黃,場地,_,U,A,_

BS1-056,月兔餅乾,綠,餅乾,_,SR,A
BS1-062,錫蘭騎士餅乾,綠,餅乾,_,R,A,1
BS1-067,吉拿棒餅乾,綠,餅乾,F,R,A
BS1-069,動物餅乾,綠,餅乾,F,U,A,1
BS1-075,流浪者的蘋果派,綠,物品,_,R,A
BS1-078,重現生機的遠古森林,綠,場地,_,U,A