BS1-001,哥布林餅乾,Red,Cookie,_,C,A,1,2
BS1-002,妖狐餅乾,Red,Cookie,F,R,A,3,3
BS1-003,黑巧克力餅乾,Red,Cookie,_,C,A,2,4
BS1-004,紫丁香餅乾,Red,Cookie,_,U,A,1,2
BS1-005,蛋糕捲餅乾,Red,Cookie,_,C,A,2,2
BS1-006,麻辣餅乾,Red,Cookie,_,U,A,2,2
BS1-007,哈密瓜麵包餅乾,Red,Cookie,_,C,A,1,4
BS1-008,石榴餅乾,Red,Cookie,_,R,A,2,5
BS1-009,阿芙佳朵餅乾,Red,Cookie,_,R,A,1,3
BS1-010,惡魔餅乾,Red,Cookie,_,C,A,2,3
BS1-011,山櫻桃餅乾,Red,Cookie,_,C,A,1,3
BS1-012,野莓餅乾,Red,Cookie,_,SR,A,3,6
BS1-013,勇敢餅乾,Red,Cookie,_,C,A,1,1
BS1-014,勇敢餅乾,Red,Cookie,_,UR,A,1,2
BS1-015,玫瑰餅乾,Red,Cookie,F,U,A,3,3
BS1-016,足球巧克力餅乾,Red,Cookie,_,C,A,2,2
BS1-017,可頌麵包餅乾,Red,Cookie,_,SR,A,1,2
BS1-018,爆米花餅乾,Red,Cookie,F,U,A,1,1
BS1-019,核桃餅乾,Red,Cookie,_,C,A,3,4
BS1-020,紅辣椒餅乾,Red,Cookie,_,C,A,3,4
BS1-021,鮮奶油餅乾,Red,Cookie,_,C,A,2,4
BS1-022,巨型櫻桃炸彈,Red,Item,_,R,A,,
BS1-023,辣味能量果汁,Red,Item,_,U,A,,
BS1-024,義大利麵彈簧鞋,Red,Trap,_,U,A,,
BS1-025,鳳梨頭盔,Red,Trap,_,U,A,,
BS1-026,沙漠綠洲,Red,Stage,_,U,A,,
BS1-027,彩球冰淇淋餅乾,Yellow,Cookie,_,C,A,2,4
BS1-028,拿鐵餅乾,Yellow,Cookie,_,SR,A,3,5
BS1-029,萊姆餅乾,Yellow,Cookie,_,C,A,1,2
BS1-030,搖滾巨星餅乾,Yellow,Cookie,F,C,A,2,2
BS1-031,棉花軟糖餅乾,Yellow,Cookie,_,R,A,1,3
BS1-032,香蕉餅乾,Yellow,Cookie,_,C,A,1,4
BS1-033,賽伯格餅乾,Yellow,Cookie,_,R,A,1,2
BS1-034,三明治餅乾,Yellow,Cookie,_,C,A,1,1
BS1-035,棉花糖餅乾,Yellow,Cookie,_,U,A,2,2
BS1-036,蛇皮果餅乾,Yellow,Cookie,_,SR,A,2,4
BS1-037,超時空餅乾,Yellow,Cookie,_,UR,A,3,5
BS1-038,肉桂餅乾,Yellow,Cookie,_,U,A,1,1
BS1-039,杏仁果餅乾,Yellow,Cookie,_,U,A,2,3
BS1-040,伯爵茶餅乾,Yellow,Cookie,F,R,A,3,3
BS1-041,柳橙餅乾,Yellow,Cookie,F,C,A,1,1
BS1-042,葡萄柚餅乾,Yellow,Cookie,_,C,A,2,2
BS1-043,起司蛋糕餅乾,Yellow,Cookie,_,C,A,2,2
BS1-044,甜椒餅乾,Yellow,Cookie,_,SR,A,2,3
BS1-045,彩花炮餅乾,Yellow,Cookie,_,C,A,3,4
BS1-046,青蘋果餅乾,Yellow,Cookie,_,C,A,3,1
BS1-047,披薩餅乾,Yellow,Cookie,_,C,A,3,4
BS1-048,捲尺糖彩球,Yellow,Item,_,U,A,,
BS1-049,熱帶冰沙,Yellow,Item,_,R,A,,
BS1-050,壞掉的路牌,Yellow,Trap,_,U,A,,
BS1-051,果凍能量棒,Yellow,Trap,_,U,A,,
BS1-052,星星糖小徑,Yellow,Stage,_,U,A,,
BS1-053,怪盜餅乾,Green,Cookie,_,UR,A,1,2
BS1-054,蘭花餅乾,Green,Cookie,_,SR,A,3,5
BS1-055,紅豆餅乾,Green,Cookie,F,U,A,2,2
BS1-056,月兔餅乾,Green,Cookie,_,SR,A,2,3
BS1-057,沙參花餅乾,Green,Cookie,_,C,A,1,4
BS1-058,毒蘑菇餅乾,Green,Cookie,_,C,A,2,2
BS1-059,無花果餅乾,Green,Cookie,_,C,A,3,4
BS1-060,奶油熊餅乾,Green,Cookie,_,C,A,2,2
BS1-061,桃子餅乾,Green,Cookie,_,C,A,2,4
BS1-062,錫蘭騎士餅乾,Green,Cookie,_,R,A,1,3
BS1-063,預言家餅乾,Green,Cookie,_,C,A,1,2
BS1-064,人參餅乾,Green,Cookie,_,C,A,2,2
BS1-065,李子餅乾,Green,Cookie,_,C,A,1,2
BS1-066,芝草餅乾,Green,Cookie,_,SR,A,2,4
BS1-067,吉拿棒餅乾,Green,Cookie,F,R,A,3,3
BS1-068,花椰菜餅乾,Green,Cookie,_,C,A,2,4
BS1-069,動物餅乾,Green,Cookie,F,U,A,1,1
BS1-070,奇異果餅乾,Green,Cookie,_,C,A,2,3
BS1-071,南瓜派餅乾,Green,Cookie,_,R,A,3,4
BS1-072,布丁餅乾,Green,Cookie,_,C,A,3,4
BS1-073,藥草餅乾,Green,Cookie,_,U,A,2,3
BS1-074,遠古森林的封印石,Green,Item,_,U,A,,
BS1-075,流浪者的蘋果派,Green,Item,_,R,A,,
BS1-076,恐怖蕁麻葉,Green,Trap,_,U,A,,
BS1-077,果醬派急救箱,Green,Trap,_,U,A,,
BS1-078,重現生機的遠古森林,Green,Stage,_,U,A,,