BS2-001,??,紅,餅乾,F,C,A,2
BS2-002,??,紅,餅乾,_,U,A,1
BS2-003,??,紅,餅乾,_,R,A,2
BS2-004,??,紅,餅乾,_,C,A,2
BS2-005,??,紅,餅乾,_,C,A,3
BS2-006,??,紅,物品,_,U,A,_
BS2-007,??,紅,陷阱,_,U,A,_
BS2-008,??,黃,餅乾,_,C,A,1
BS2-009,??,黃,餅乾,F,C,A,2
BS2-010,??,黃,餅乾,_,C,A,2
BS2-011,??,黃,餅乾,_,R,A,3
BS2-012,??,黃,餅乾,_,U,A,1
BS2-013,??,黃,物品,_,U,A,_
BS2-014,??,黃,陷阱,_,U,A,_
BS2-015,??,綠,餅乾,_,R,A,2
BS2-016,??,綠,餅乾,_,C,A,3
BS2-017,??,綠,餅乾,_,C,A,2
BS2-018,??,綠,餅乾,_,U,A,1
BS2-019,??,綠,餅乾,F,C,A,2
BS2-020,??,綠,物品,_,U,A,_
BS2-021,??,綠,陷阱,_,U,A,_
BS2-022,??,藍,物品,_,R,A,3
BS2-023,??,藍,物品,_,C,A,3
BS2-024,??,藍,陷阱,_,C,A,3
BS2-025,??,藍,陷阱,_,C,A,1
BS2-026,??,藍,場地,_,R,A,1
BS2-027,??,藍,餅乾,_,R,A,2
BS2-028,??,藍,餅乾,_,SR,A,2
BS2-029,??,藍,餅乾,_,UR,A,3
BS2-030,??,藍,餅乾,_,C,A,3
BS2-031,??,藍,餅乾,_,SR,A,3
BS2-032,??,藍,餅乾,_,C,A,1
BS2-033,??,藍,餅乾,_,C,A,2
BS2-034,??,藍,餅乾,F,R,A,3
BS2-035,??,藍,餅乾,_,C,A,1
BS2-036,??,藍,餅乾,_,UR,A,2
BS2-037,??,藍,餅乾,F,U,A,3
BS2-038,??,藍,餅乾,_,C,A,2
BS2-039,??,藍,餅乾,_,C,A,2
BS2-040,??,藍,餅乾,_,SR,A,1
BS2-041,??,藍,餅乾,_,C,A,2
BS2-042,??,藍,餅乾,F,C,A,1
BS2-043,??,藍,餅乾,_,U,A,2
BS2-044,??,藍,餅乾,_,C,A,2
BS2-045,??,藍,餅乾,_,SR,A,1
BS2-046,??,藍,餅乾,_,U,A,1
BS2-047,??,藍,物品,_,R,A,_
BS2-048,??,藍,物品,_,U,A,_
BS2-049,??,藍,陷阱,_,U,A,_
BS2-050,??,藍,陷阱,_,U,A,_
BS2-051,??,藍,場地,_,U,A,_
BS2-052,??,紫,餅乾,_,C,A,2
BS2-053,??,紫,餅乾,_,C,A,1
BS2-054,??,紫,餅乾,_,C,A,3
BS2-055,??,紫,餅乾,_,UR,A,3
BS2-056,??,紫,餅乾,F,U,A,1
BS2-057,??,紫,餅乾,_,U,A,1
BS2-058,??,紫,餅乾,_,UR,A,3
BS2-059,??,紫,餅乾,_,C,A,3
BS2-060,??,紫,餅乾,_,C,A,1
BS2-061,??,紫,餅乾,_,R,A,1
BS2-062,??,紫,餅乾,_,SR,A,1
BS2-063,??,紫,餅乾,F,R,A,3
BS2-064,??,紫,餅乾,_,C,A,2
BS2-065,??,紫,餅乾,_,C,A,3
BS2-066,??,紫,餅乾,_,C,A,1
BS2-067,??,紫,餅乾,_,R,A,1
BS2-068,??,紫,餅乾,_,SR,A,2
BS2-069,??,紫,餅乾,_,SR,A,2
BS2-070,??,紫,餅乾,_,C,A,2
BS2-071,??,紫,餅乾,_,R,A,1
BS2-072,??,紫,餅乾,F,U,A,3
BS2-073,??,紫,餅乾,_,SR,A,2
BS2-074,??,紫,餅乾,_,C,A,2
BS2-075,??,紫,餅乾,_,C,A,2
BS2-076,??,紫,餅乾,_,C,A,3
BS2-077,??,紫,物品,_,U,A,_
BS2-078,??,紫,物品,_,U,A,_
BS2-079,??,紫,陷阱,_,U,A,_
BS2-080,??,紫,陷阱,_,R,A,_
BS2-081,??,紫,場地,F,U,A,_