BS2-001,肌肉餅乾,Red,Cookie,F,C,A,2,2
BS2-002,馬卡龍餅乾,Red,Cookie,_,U,A,1,3
BS2-003,義賊餅乾,Red,Cookie,_,R,A,2,4
BS2-004,櫻桃餅乾,Red,Cookie,_,C,A,2,3
BS2-005,甜辣醬餅乾,Red,Cookie,_,C,A,3,1
BS2-006,刺刺仙人掌手套,Red,Item,_,U,A,,
BS2-007,刺刺仙人掌球棒,Red,Trap,_,U,A,,
BS2-008,公主餅乾,Yellow,Cookie,_,C,A,1,2
BS2-009,紅蘿蔔餅乾,Yellow,Cookie,F,C,A,2,2
BS2-010,吸血鬼餅乾,Yellow,Cookie,_,C,A,2,3
BS2-011,黑莓餅乾,Yellow,Cookie,_,R,A,3,3
BS2-012,洋蔥餅乾,Yellow,Cookie,_,U,A,1,3
BS2-013,發條懷錶,Yellow,Item,_,U,A,,
BS2-014,暴走的藥果機器人,Yellow,Trap,_,U,A,,
BS2-015,檸檬百里香餅乾,Green,Cookie,_,R,A,2,2
BS2-016,黃芥末餅乾,Green,Cookie,_,C,A,3,1
BS2-017,薄荷巧克力餅乾,Green,Cookie,_,C,A,2,3
BS2-018,蜜蠟餅乾,Green,Cookie,_,U,A,1,3
BS2-019,起司蛋糕餅乾,Green,Cookie,F,C,A,2,2
BS2-020,熱呼呼的紅蘿蔔果凍湯,Green,Item,_,U,A,,
BS2-021,蘿蔔田稻草人,Green,Trap,_,U,A,,
BS2-022,甘草餅乾,Blue,Item,_,R,A,3,4
BS2-023,DJ餅乾,Blue,Item,_,C,A,3,4
BS2-024,草莓餅乾,Blue,Trap,_,C,A,3,1
BS2-025,芒果餅乾,Blue,Trap,_,C,A,1,3
BS2-026,摩卡魟魚餅乾,Blue,Stage,_,R,A,1,3
BS2-027,棉花餅乾,Blue,Cookie,_,R,A,2,4
BS2-028,勿忘草恐龍餅乾,Blue,Cookie,_,SR,A,2,4
BS2-029,海妖精餅乾,Blue,Cookie,_,UR,A,3,5
BS2-030,泡泡糖餅乾,Blue,Cookie,_,C,A,3,4
BS2-031,黑葡萄乾餅乾,Blue,Cookie,_,SR,A,3,5
BS2-032,藍莓派餅乾,Blue,Cookie,_,C,A,1,2
BS2-033,雪酪鯊魚餅乾,Blue,Cookie,_,C,A,2,3
BS2-034,冰霜女王餅乾,Blue,Cookie,F,R,A,3,3
BS2-035,玫瑰鹽餅乾,Blue,Cookie,_,C,A,1,4
BS2-036,雪酪餅乾,Blue,Cookie,_,UR,A,2,5
BS2-037,巧克力球餅乾,Blue,Cookie,F,U,A,3,3
BS2-038,氣泡飲餅乾,Blue,Cookie,_,C,A,2,4
BS2-039,酪梨餅乾,Blue,Cookie,_,C,A,2,2
BS2-040,蘆薈餅乾,Blue,Cookie,_,SR,A,1,2
BS2-041,甜蛋飲餅乾,Blue,Cookie,_,C,A,2,2
BS2-042,牛奶餅乾,Blue,Cookie,F,C,A,1,1
BS2-043,冰雪艦長餅乾,Blue,Cookie,_,U,A,2,2
BS2-044,提拉米蘇餅乾,Blue,Cookie,_,C,A,2,3
BS2-045,帕菲餅乾,Blue,Cookie,_,SR,A,1,2
BS2-046,黑糖餅乾,Blue,Cookie,_,U,A,1,3
BS2-047,潛水鏡,Blue,Item,_,R,A,,
BS2-048,果凍水母藥水,Blue,Item,_,U,A,,
BS2-049,鹽晶體三叉戟,Blue,Trap,_,U,A,,
BS2-050,螺旋麵包寄居蟹的新居,Blue,Trap,_,U,A,,
BS2-051,鮮奶油雪村,Blue,Stage,_,U,A,,
BS2-052,妖湖餅乾,Purple,Cookie,_,C,A,2,4
BS2-053,忍者餅乾,Purple,Cookie,_,C,A,1,4
BS2-054,恐龍餅乾,Purple,Cookie,_,C,A,3,1
BS2-055,毒蘑菇餅乾,Purple,Cookie,_,UR,A,3,5
BS2-056,覆盆莓慕斯餅乾,Purple,Cookie,F,U,A,1,1
BS2-057,魔法師餅乾,Purple,Cookie,_,U,A,1,3
BS2-058,風箭手餅乾,Purple,Cookie,_,UR,A,3,5
BS2-059,櫻花餅乾,Purple,Cookie,_,C,A,3,4
BS2-060,甜菜餅乾,Purple,Cookie,_,C,A,1,3
BS2-061,繡球花餅乾,Purple,Cookie,_,R,A,1,2
BS2-062,楊桃餅乾,Purple,Cookie,_,SR,A,1,3
BS2-063,宇宙甜甜圈,Purple,Cookie,F,R,A,3,3
BS2-064,煉金術師餅乾,Purple,Cookie,_,C,A,2,1
BS2-065,紫心薯餅乾,Purple,Cookie,_,C,A,3,5
BS2-066,玫瑰餅乾,Purple,Cookie,_,C,A,1,2
BS2-067,天使餅乾,Purple,Cookie,_,R,A,1,3
BS2-068,奶油獨角獸餅乾,Purple,Cookie,_,SR,A,2,5
BS2-069,濃縮奶油餅乾,Purple,Cookie,_,SR,A,2,4
BS2-070,奇異果餅乾,Purple,Cookie,_,C,A,2,2
BS2-071,扭扭糖餅乾,Purple,Cookie,_,R,A,1,3
BS2-072,千層酥餅乾,Purple,Cookie,F,U,A,3,3
BS2-073,乾辣椒餅乾,Purple,Cookie,_,SR,A,2,4
BS2-074,粉紅巧克力餅乾,Purple,Cookie,_,C,A,2,2
BS2-075,白巧克力餅乾,Purple,Cookie,_,C,A,2,3
BS2-076,英雄餅乾,Purple,Cookie,_,C,A,3,4
BS2-077,禁忌魔咒,Purple,Item,_,U,A,,
BS2-078,龍之氣息,Purple,Item,_,U,A,,
BS2-079,紅豆杉村移動卷軸,Purple,Trap,_,U,A,,
BS2-080,空蕩的雲朵巢穴,Purple,Trap,_,R,A,,
BS2-081,青龍之眼,Purple,Stage,F,U,A,,