BS3-001,,Red,Cookie,_,C,A,1
BS3-002,,Red,Cookie,_,C,A,2
BS3-003,,Red,Cookie,_,U,A,1
BS3-004,,Red,Cookie,F,C,A,2
BS3-005,,Red,Cookie,_,C,A,2
BS3-006,,Red,Cookie,_,SR,A,1
BS3-007,,Red,Cookie,_,C,A,2
BS3-008,,Red,Cookie,_,C,A,1
BS3-009,,Red,Cookie,_,R,A,2
BS3-010,,Red,Cookie,_,UR,A,3
BS3-011,,Red,Cookie,_,C,A,1
BS3-012,,Red,Cookie,F,C,A,3
BS3-013,,Red,Cookie,_,SR,A,1
BS3-014,,Red,Cookie,_,U,A,2
BS3-015,,Red,Cookie,_,C,A,2
BS3-016,,Red,Cookie,_,R,A,1
BS3-017,,Red,Cookie,_,UR,A,3
BS3-018,,Red,Item,_,U,A,_
BS3-019,,Red,Item,_,SR,A,_
BS3-020,,Red,Item,_,U,A,_
BS3-021,,Red,Trap,_,U,A,_
BS3-022,,Red,Trap,_,U,A,_
BS3-023,,Red,Stage,_,U,A,_
BS3-024,,Red,Stage,_,U,A,_
BS3-025,,Yellow,Cookie,_,UR,A,3
BS3-026,,Yellow,Cookie,_,C,A,1
BS3-027,,Yellow,Cookie,F,C,A,3
BS3-028,,Yellow,Cookie,_,UR,A,3
BS3-029,,Yellow,Cookie,_,SR,A,1
BS3-030,,Yellow,Cookie,_,U,A,2
BS3-031,,Yellow,Cookie,_,C,A,1
BS3-032,,Yellow,Cookie,_,R,A,3
BS3-033,,Yellow,Cookie,_,R,A,2
BS3-034,,Yellow,Cookie,_,C,A,2
BS3-035,,Yellow,Cookie,F,C,A,2
BS3-036,,Yellow,Cookie,_,U,A,1
BS3-037,,Yellow,Cookie,_,C,A,1
BS3-038,,Yellow,Cookie,_,C,A,2
BS3-039,,Yellow,Cookie,_,C,A,2
BS3-040,,Yellow,Cookie,_,C,A,3
BS3-041,,Yellow,Cookie,_,SR,A,1
BS3-042,,Yellow,Item,_,U,A,_
BS3-043,,Yellow,Item,_,SR,A,_
BS3-044,,Yellow,Item,_,U,A,_
BS3-045,,Yellow,Trap,_,U,A,_
BS3-046,,Yellow,Trap,_,U,A,_
BS3-047,,Yellow,Stage,_,U,A,_
BS3-048,,Yellow,Stage,_,U,A,_
BS3-049,,Green,Cookie,_,C,A,2
BS3-050,,Green,Cookie,_,SR,A,2
BS3-051,,Green,Cookie,_,C,A,2
BS3-052,,Green,Cookie,_,C,A,1
BS3-053,,Green,Cookie,_,R,A,1
BS3-054,,Green,Cookie,_,C,A,2
BS3-055,,Green,Cookie,_,UR,A,3
BS3-056,,Green,Cookie,F,C,A,1
BS3-057,,Green,Cookie,_,R,A,2
BS3-058,,Green,Cookie,F,C,A,3
BS3-059,,Green,Cookie,_,C,A,3
BS3-060,,Green,Cookie,_,UR,A,3
BS3-061,,Green,Cookie,_,SR,A,1
BS3-062,,Green,Cookie,_,C,A,2
BS3-063,,Green,Cookie,_,U,A,1
BS3-064,,Green,Cookie,_,C,A,1
BS3-065,,Green,Cookie,_,U,A,1
BS3-066,,Green,Item,_,SR,A,_
BS3-067,,Green,Item,_,U,A,_
BS3-068,,Green,Item,_,U,A,_
BS3-069,,Green,Trap,_,U,A,_
BS3-070,,Green,Trap,_,U,A,_
BS3-071,,Green,Stage,_,U,A,_
BS3-072,,Green,Stage,_,U,A,_
BS3-073,,Blue,Cookie,_,C,A,2
BS3-074,,Blue,Cookie,F,C,A,1
BS3-075,,Blue,Cookie,_,C,A,2
BS3-076,,Blue,Cookie,_,SR,A,3
BS3-077,,Blue,Cookie,_,UR,A,2
BS3-078,,Blue,Cookie,_,C,A,2
BS3-079,,Blue,Cookie,_,C,A,2
BS3-080,,Blue,Cookie,_,U,A,1
BS3-081,,Blue,Cookie,_,R,A,2
BS3-082,,Blue,Cookie,_,C,A,3
BS3-083,,Blue,Cookie,_,C,A,2
BS3-084,,Blue,Cookie,_,C,A,2
BS3-085,,Blue,Cookie,F,C,A,2
BS3-086,,Blue,Cookie,_,U,A,2
BS3-087,,Blue,Cookie,_,SR,A,2
BS3-088,,Blue,Cookie,_,UR,A,3
BS3-089,,Blue,Cookie,_,R,A,2
BS3-090,,Blue,Item,_,U,A,_
BS3-091,,Blue,Item,_,SR,A,_
BS3-092,,Blue,Item,_,U,A,_
BS3-093,,Blue,Trap,_,U,A,_
BS3-094,,Blue,Trap,_,U,A,_
BS3-095,,Blue,Stage,_,U,A,_
BS3-096,,Blue,Stage,_,U,A,_
BS3-097,,Purple,Cookie,_,R,A,1
BS3-098,,Purple,Cookie,_,C,A,3
BS3-099,,Purple,Cookie,_,R,A,1
BS3-100,,Purple,Cookie,_,UR,A,3
BS3-101,,Purple,Cookie,_,C,A,2
BS3-102,,Purple,Cookie,_,U,A,2
BS3-103,,Purple,Cookie,_,C,A,1
BS3-104,,Purple,Cookie,_,U,A,1
BS3-105,,Purple,Cookie,_,SR,A,1
BS3-106,,Purple,Cookie,F,C,A,2
BS3-107,,Purple,Cookie,F,C,A,1
BS3-108,,Purple,Cookie,_,C,A,2
BS3-109,,Purple,Cookie,_,C,A,2
BS3-110,,Purple,Cookie,_,C,A,3
BS3-111,,Purple,Cookie,_,SR,A,2
BS3-112,,Purple,Cookie,_,C,A,2
BS3-113,,Purple,Cookie,_,UR,A,3
BS3-114,,Purple,Item,_,U,A,_
BS3-115,,Purple,Item,_,SR,A,_
BS3-116,,Purple,Item,_,U,A,_
BS3-117,,Purple,Trap,_,U,A,_
BS3-118,,Purple,Trap,_,U,A,_
BS3-119,,Purple,Stage,_,U,A,_
BS3-120,,Purple,Stage,_,U,A,_
BS3-121,,Colorless,Stage,_,UR,A,_