BS4-001,紫丁香餅乾,Red,Cookie,_,C,B,1,1
BS4-002,小辣椒餅乾,Red,Cookie,_,C,B,1,2
BS4-003,瑪德蓮餅乾,Red,Cookie,_,R,B,2,4
BS4-004,麻辣醬餅乾,Red,Cookie,_,U,B,1,2
BS4-005,火精靈餅乾,Red,Cookie,_,UR,B,3,5
BS4-006,燃燒的麻辣雞,Red,Cookie,F,C,B,1,1
BS4-007,黑葡萄餅乾,Red,Cookie,_,C,B,1,3
BS4-008,史高維爾利亞校長,Red,Cookie,F,C,B,2,2
BS4-009,濃縮咖啡餅乾,Red,Cookie,_,C,B,3,4
BS4-010,受人尊崇的史高維爾利亞學生,Red,Cookie,F,C,B,3,3
BS4-011,辣椒餅乾,Red,Cookie,_,C,B,2,3
BS4-012,辣椒素餅乾,Red,Cookie,_,SR,B,2,4
BS4-013,辣椒碎片餅乾,Red,Cookie,_,UR,B,2,2
BS4-014,乾辣椒餅乾,Red,Cookie,_,R,B,2,4
BS4-015,哈瓦那辣椒餅乾,Red,Cookie,_,SR,B,1,2
BS4-016,黑麥餅乾,Red,Cookie,_,U,B,2,1
BS4-017,熱血的史高維爾利亞學生,Red,Cookie,_,C,B,3,5
BS4-018,熔岩擺飾,Red,Item,_,U,B,,
BS4-019,火焰指環,Red,Item,_,U,B,,
BS4-020,火焰結晶,Red,Item,_,SR,B,,
BS4-021,懸崖對決,Red,Trap,_,U,B,,
BS4-022,斯科維利亞訓練所,Red,Stage,_,U,B,,
BS4-023,雲神餅乾,Yellow,Cookie,_,C,B,2,3
BS4-024,九尾狐餅乾,Yellow,Cookie,_,SR,B,1,2
BS4-025,海藻餅乾,Yellow,Cookie,_,C,B,2,2
BS4-026,雷神武將餅乾,Yellow,Cookie,_,UR,B,3,5
BS4-027,月兔餅乾,Yellow,Cookie,_,R,B,2,3
BS4-028,梅雀果餅乾,Yellow,Cookie,_,C,B,1,2
BS4-029,風神餅乾,Yellow,Cookie,_,U,B,3,1
BS4-030,桃花餅乾,Yellow,Cookie,_,R,B,2,4
BS4-031,雨神餅乾,Yellow,Cookie,F,C,B,1,1
BS4-032,鮮奶油貂餅乾,Yellow,Cookie,F,C,B,2,2
BS4-033,焦糖泡芙餅乾,Yellow,Cookie,_,C,B,2,4
BS4-034,海膽餅乾,Yellow,Cookie,_,C,B,3,5
BS4-035,玉春糖餅乾,Yellow,Cookie,_,U,B,2,3
BS4-036,勇敢餅乾,Yellow,Cookie,F,C,B,3,3
BS4-037,義賊餅乾,Yellow,Cookie,_,C,B,2,4
BS4-038,千年古樹餅乾,Yellow,Cookie,_,UR,B,3,5
BS4-039,吉拿棒餅乾,Yellow,Cookie,_,SR,B,2,5
BS4-040,生命結晶,Yellow,Item,_,SR,B,,
BS4-041,千年的老樹枝,Yellow,Item,_,U,B,,
BS4-042,純正千年玉鹿,Yellow,Trap,_,U,B,,
BS4-043,開天闢地的轟雷,Yellow,Trap,_,U,B,,
BS4-044,千年樹神殿,Yellow,Stage,_,U,B,,
BS4-045,橘子糖葫蘆餅乾,Green,Cookie,_,C,B,2,5
BS4-046,公主餅乾,Green,Cookie,_,C,B,1,2
BS4-047,蘭花餅乾,Green,Cookie,_,R,B,2,4
BS4-048,薄荷巧克力,Green,Cookie,_,C,B,1,3
BS4-049,風箭手餅乾,Green,Cookie,_,UR,B,3,5
BS4-050,餅乾長頸鹿,Green,Cookie,F,C,B,1,1
BS4-051,甜菜餅乾,Green,Cookie,_,C,B,2,3
BS4-052,閃耀麝香葡萄餅乾,Green,Cookie,_,U,B,2,2
BS4-053,白糖天鵝餅乾,Green,Cookie,_,UR,B,3,5
BS4-054,酪梨餅乾,Green,Cookie,_,C,B,3,5
BS4-055,煉金術師餅乾,Green,Cookie,_,U,B,2,3
BS4-056,叢林戰士餅乾,Green,Cookie,F,C,B,3,3
BS4-057,果凍蛙,Green,Cookie,F,C,B,1,1
BS4-058,芝草餅乾,Green,Cookie,_,R,B,2,3
BS4-059,動物餅乾,Green,Cookie,_,SR,B,1,1
BS4-060,探險家餅乾,Green,Cookie,_,C,B,1,3
BS4-061,藥草餅乾,Green,Cookie,_,SR,B,2,4
BS4-062,風之結晶,Green,Item,_,SR,B,,
BS4-063,天鵝羽捕夢網,Green,Item,_,U,B,,
BS4-064,虛空之箭,Green,Trap,_,U,B,,
BS4-065,紀念春天的節慶,Green,Trap,_,U,B,,
BS4-066,甜點天堂,Green,Stage,_,U,B,,
BS4-067,金黃水晶餅乾,Blue,Cookie,F,C,B,3,3
BS4-068,海藍寶石餅乾,Blue,Cookie,F,C,B,2,2
BS4-069,龍蝦餅乾,Blue,Cookie,_,C,B,2,1
BS4-070,牡蠣爵士,Blue,Cookie,_,C,B,1,2
BS4-071,摩卡魟魚,Blue,Cookie,_,U,B,2,4
BS4-072,幻彩歐珀餅乾,Blue,Cookie,F,C,B,1,1
BS4-073,海妖精餅乾,Blue,Cookie,_,UR,B,3,5
BS4-074,薄荷糖餅乾,Blue,Cookie,_,R,B,2,3
BS4-075,黑珍珠餅乾,Blue,Cookie,_,UR,B,3,5
BS4-076,星珊瑚餅乾,Blue,Cookie,_,C,B,1,3
BS4-077,雪酪鯊魚餅乾,Blue,Cookie,_,SR,B,1,1
BS4-078,墨魚餅乾,Blue,Cookie,_,C,B,2,2
BS4-079,鮑魚餅乾,Blue,Cookie,_,C,B,3,5
BS4-080,冰雪艦長餅乾,Blue,Cookie,_,R,B,2,4
BS4-081,緋紅珊瑚餅乾,Blue,Cookie,_,SR,B,2,4
BS4-082,蕾絲水母餅乾,Blue,Cookie,_,U,B,1,2
BS4-083,海盜餅乾,Blue,Cookie,_,C,B,3,4
BS4-084,深海的傳說心臟,Blue,Item,_,U,B,,
BS4-085,浪之結晶,Blue,Item,_,SR,B,,
BS4-086,迷霧中的泣聲,Blue,Trap,_,U,B,,
BS4-087,夢想的人魚海,Blue,Trap,_,U,B,,
BS4-088,冰浪之塔,Blue,Stage,_,U,B,,
BS4-089,月光魔法師餅乾,Purple,Cookie,_,UR,B,3,6
BS4-090,搖滾餅乾,Purple,Cookie,_,C,B,2,3
BS4-091,魔法師餅乾,Purple,Cookie,_,U,B,2,3
BS4-092,銀河餅乾,Purple,Cookie,_,SR,B,2,4
BS4-093,黑檸檬汽水餅乾,Purple,Cookie,_,C,B,2,2
BS4-094,藍莓派餅乾,Purple,Cookie,_,R,B,2,4
BS4-095,閃耀之星餅乾,Purple,Cookie,_,C,B,2,4
BS4-096,糖玻璃餅乾,Purple,Cookie,_,SR,B,1,3
BS4-097,奶油泡芙餅乾,Purple,Cookie,_,C,B,2,5
BS4-098,星塵餅乾,Purple,Cookie,_,UR,B,3,5
BS4-099,琥珀糖餅乾,Purple,Cookie,_,U,B,1,2
BS4-100,宇宙甜甜圈,Purple,Cookie,_,R,B,2,4
BS4-101,閃電泡芙餅乾,Purple,Cookie,F,C,B,2,2
BS4-102,野莓餅乾,Purple,Cookie,F,C,B,1,1
BS4-103,奶油獨角獸,Purple,Cookie,_,C,B,1,3
BS4-104,帕菲餅乾,Purple,Cookie,_,C,B,1,2
BS4-105,費雪南餅乾,Purple,Cookie,F,C,B,3,3
BS4-106,摯友蝴蝶胸針,Purple,Item,_,U,B,,
BS4-107,月光結晶,Purple,Item,_,SR,B,,
BS4-108,紫光水晶球,Purple,Item,_,U,B,,
BS4-109,沉睡的月神邀請,Purple,Trap,_,U,B,,
BS4-110,魔法師之城,Purple,Stage,_,U,B,,
BS4-111,傳奇餅乾們,Colorless,Stage,_,UR,B,,