BS6-001,蘭花餅乾,Red,Cookie,_,SR,B,1,3
BS6-002,黑巧克力餅乾,Red,Cookie,_,U,B,2,4
BS6-003,草莓巧克力棒餅乾,Red,Cookie,_,U,B,3,4
BS6-004,薄荷巧克力餅乾,Red,Cookie,_,C,B,2,2
BS6-005,奶油巧克力餅乾,Red,Cookie,_,C,B,1,2
BS6-006,櫻花餅乾,Red,Cookie,F,C,B,3,3
BS6-007,奶油蘇打餅乾,Red,Cookie,_,R,B,2,4
BS6-008,白糖天鵝餅乾,Red,Cookie,_,SR,B,3,6
BS6-009,櫻花餅乾,Red,Cookie,F,C,B,1,1
BS6-010,超時空餅乾,Red,Cookie,_,UR,B,2,4
BS6-011,玫瑰餅乾,Red,Cookie,_,C,B,2,2
BS6-012,芝草餅乾,Red,Cookie,_,R,B,1,3
BS6-013,西洋棋巧克力餅乾,Red,Cookie,_,C,B,1,2
BS6-014,巧克力棒餅乾,Red,Cookie,_,C,B,2,3
BS6-015,巧克力球餅乾,Red,Cookie,_,C,B,2,3
BS6-016,巧克力脆片餅乾,Red,Cookie,_,C,B,2,3
BS6-017,粉紅巧克力餅乾,Red,Cookie,_,U,B,1,1
BS6-018,白巧克力餅乾,Red,Cookie,_,C,B,,
BS6-019,果凍鐘錶,Red,Item,_,U,B,,
BS6-020,噴灑鎮定藥劑,Red,Trap,_,U,B,,
BS6-021,時間管理局走廊,Red,Stage,_,U,B,,
BS6-022,忍者餅乾,Yellow,Cookie,_,C,B,1,2
BS6-023,黑巧克力醬餅乾,Yellow,Cookie,_,R,B,1,3
BS6-024,蛋糕捲餅乾,Yellow,Cookie,_,C,B,3,5
BS6-025,長棍麵包餅乾,Yellow,Cookie,_,SR,B,1,3
BS6-026,滑板族餅乾,Yellow,Cookie,_,C,B,1,3
BS6-027,烤棉花糖餅乾,Yellow,Cookie,_,C,B,3,3
BS6-028,時間管理局外送員餅乾,Yellow,Cookie,_,C,B,1,2
BS6-029,時間管理局職員餅乾,Yellow,Cookie,_,C,B,2,3
BS6-030,時間管理局修理工餅乾,Yellow,Cookie,_,C,B,3,4
BS6-031,超時空餅乾,Yellow,Cookie,_,UR,B,3,5
BS6-032,菠菜餅乾,Yellow,Cookie,_,U,B,2,4
BS6-033,肉桂餅乾,Yellow,Cookie,_,C,B,2,2
BS6-034,預言家餅乾,Yellow,Cookie,_,U,B,2,3
BS6-035,勇敢餅乾,Yellow,Cookie,_,R,B,2,4
BS6-036,殭屍餅乾,Yellow,Cookie,_,U,B,3,4
BS6-037,卡諾里捲餅乾,Yellow,Cookie,F,C,B,2,2
BS6-038,咖啡糖餅乾,Yellow,Cookie,_,SR,B,1,3
BS6-039,可頌餅乾,Yellow,Cookie,_,UR,B,3,6
BS6-040,飛行員餅乾,Yellow,Cookie,_,C,B,2,2
BS6-041,光陰沙漏,Yellow,Item,_,U,B,,
BS6-042,巧妙的建議,Yellow,Trap,_,U,B,,
BS6-043,時光機維修站,Yellow,Stage,_,U,B,,
BS6-044,怪盜餅乾,Green,Cookie,_,SR,B,1,2
BS6-045,青檸餅乾,Green,Cookie,_,U,B,1,2
BS6-046, 蘭朵夏餅乾,Green,Cookie,F,C,B,2,2
BS6-047,檸檬餅乾,Green,Cookie,_,C,B,2,2
BS6-048,大理石吐司餅乾,Green,Cookie,_,R,B,1,3
BS6-049,香蕉餅乾,Green,Cookie,_,C,B,1,3
BS6-050,奶油麵包餅乾,Green,Cookie,_,C,B,2,2
BS6-051,超時空餅乾,Green,Cookie,_,UR,B,3,5
BS6-052,杏仁果餅乾,Green,Cookie,_,U,B,2,2
BS6-053,櫻桃餅乾,Green,Cookie,_,C,B,1,3
BS6-054,柳橙餅乾,Green,Cookie,_,U,B,2,2
BS6-055,葡萄柚餅乾,Green,Cookie,_,C,B,2,4
BS6-056,卡布奇諾餅乾,Green,Cookie,F,C,B,1,1
BS6-057,咖啡糖餅乾,Green,Cookie,_,R,B,1,3
BS6-058,奇異果餅乾,Green,Cookie,_,C,B,3,5
BS6-059,青蘋果餅乾,Green,Cookie,_,C,B,2,3
BS6-060,開心果餅乾,Green,Cookie,_,C,B,3,4
BS6-061,核桃餅乾,Green,Cookie,_,SR,B,1,2
BS6-062,時空渾沌裁剪刀,Green,Item,_,U,B,,
BS6-063,時間的坑洞,Green,Trap,_,U,B,,
BS6-064,壞掉的大時鐘,Green,Stage,_,U,B,,
BS6-065,大理石吐司餅乾,Blue,Cookie,_,SR,B,1,3
BS6-066,楓糖太妃糖餅乾,Blue,Cookie,_,R,B,2,3
BS6-067,吸血鬼餅乾,Blue,Cookie,F,C,B,2,2
BS6-068,黑莓餅乾,Blue,Cookie,_,C,B,2,2
BS6-069,夾心餅乾,Blue,Cookie,F,C,B,3,3
BS6-070,玫瑰鹽餅乾,Blue,Cookie,_,C,B,2,2
BS6-071,汽水餅乾,Blue,Cookie,_,C,B,2,3
BS6-072,巧克力夾心餅乾,Blue,Cookie,_,C,B,3,5
BS6-073,糖霜雪球餅乾,Blue,Cookie,_,SR,B,2,4
BS6-074,筆管軟糖餅乾,Blue,Cookie,_,UR,B,3,5
BS6-075,洋蔥餅乾,Blue,Cookie,_,C,B,2,3
BS6-076,妖精餅乾,Blue,Cookie,_,U,B,1,2
BS6-077,啦啦隊餅乾,Blue,Cookie,_,U,B,2,2
BS6-078,咖啡餅乾,Blue,Cookie,_,C,B,2,3
BS6-079,可頌餅乾,Blue,Cookie,_,UR,B,3,5
BS6-080,探險家餅乾,Blue,Cookie,_,C,B,1,3
BS6-081,松露餅乾,Blue,Cookie,_,R,B,1,2
BS6-082,爆米花餅乾,Blue,Cookie,_,U,B,1,1
BS6-083,溜冰女王餅乾,Blue,Cookie,_,C,B,2,2
BS6-084,時間控制器,Blue,Item,_,U,B,,
BS6-085,棄息未來的毀滅,Blue,Trap,_,U,B,,
BS6-086,凌亂的時間管理局局室,Blue,Stage,_,U,B,,
BS6-087,胡蘿蔔餅乾,Purple,Cookie,_,U,P,2,2
BS6-088,芥末博士餅乾,Purple,Cookie,_,C,P,1,2
BS6-089, 黃芥末醬餅乾,Purple,Cookie,_,C,P,3,5
BS6-090,蜜蠟餅乾,Purple,Cookie,_,C,P,2,3
BS6-091,糖霜雪球餅乾,Purple,Cookie,_,R,P,1,2
BS6-092, 筆管軟糖餅乾,Purple,Cookie,_,R,P,1,2
BS6-093,超時空餅乾,Purple,Cookie,_,UR,P,3,5
BS6-094,酪梨餅乾,Purple,Cookie,_,C,P,2,2
BS6-095,草莓餅乾,Purple,Cookie,_,U,P,2,3
BS6-096,櫻桃餅乾,Purple,Cookie,_,SR,P,2,2
BS6-097,薄荷巧克力餅乾,Purple,Cookie,_,U,P,2,2
BS6-098,黑醋栗餅乾,Purple,Cookie,_,C,P,1,2
BS6-099,烏莓餅乾,Purple,Cookie,_,C,P,1,2
BS6-100,可頌餅乾,Purple,Cookie,_,C,P,3,4
BS6-101,扭扭糖餅乾,Purple,Cookie,_,SR,P,1,2
BS6-102,粉彩蛋白霜餅乾,Purple,Cookie,_,C,P,2,3
BS6-103,白帝錦餅乾,Purple,Cookie,F,C,P,1,1
BS6-104,黑蒜頭餅乾,Purple,Cookie,F,C,P,2,2
BS6-105,蝴蝶發條文物,Purple,Item,_,U,P,,
BS6-106,最厲害的技師,Purple,Trap,_,U,P,,
BS6-107,時間管理局機房,Purple,Stage,_,U,P,,