BS8-001,甘草餅乾,Red,Cookie,F,C,B,2,2
BS8-002,香菜蛇劍兵,Red,Cookie,_,U,B,1,2
BS8-003,香菜蛇武鬥家,Red,Cookie,_,U,B,1,2
BS8-004,香菜蛇餅乾,Red,Cookie,_,R,B,1,2
BS8-005,吞噬恐懼破壞神,Red,Cookie,EX,UR,B,3,5
BS8-006,肉蔻虎餅乾,Red,Cookie,_,SR,B,2,5
BS8-007,黑巧克力餅乾,Red,Cookie,_,C,B,3,5
BS8-008,毒蘑菇餅乾,Red,Cookie,_,U,B,1,3
BS8-009,烈焰香料餅乾,Red,Cookie,_,UR,B,3,5
BS8-010,紅絲絨蛋糕餅乾,Red,Cookie,_,SR,B,2,4
BS8-011,番紅花水牛巫師,Red,Cookie,_,C,B,2,3
BS8-012,石榴蛋糕犬,Red,Cookie,_,C,B,1,1
BS8-013,石榴蛋糕巫師,Red,Cookie,_,C,B,1,1
BS8-014,石榴餅乾,Red,Cookie,_,C,B,2,4
BS8-015,查爾斯,Red,Cookie,F,C,B,3,3
BS8-016,巧克力蛋糕犬,Red,Cookie,_,C,B,1,1
BS8-017,蛋糕怪物軍團,Red,Cookie,_,R,B,2,5
BS8-018,蛋糕灰狼,Red,Cookie,_,C,B,1,1
BS8-019,蛋糕犬,Red,Cookie,_,C,B,1,1
BS8-020,胡椒穿山甲餅乾,Red,Cookie,_,C,B,1,2
BS8-021,靈魂果醬:破壞之光,Red,Item,_,SR,B,_,_
BS8-022,蛋糕犬的皇冠,Red,Item,_,U,B,_,_
BS8-023,毀滅者的陰影,Red,Trap,_,U,B,_,_
BS8-024,烈焰與破壞之地,Red,Stage,_,U,B,_,_
BS8-025,混沌的蛋糕塔,Red,Stage,_,U,B,_,_
BS8-026,黃金起司餅乾,Yellow,Cookie,_,R,B,3,5
BS8-027,黃金起司餅乾,Yellow,Cookie,EX,UR,B,3,2+
BS8-028,副手起司球鳥,Yellow,Cookie,_,C,B,2,4
BS8-029,礦工起司球鳥,Yellow,Cookie,_,C,B,1,2
BS8-030,拉西守護者庫爾菲猴,Yellow,Cookie,_,C,B,3,5
BS8-031,莫扎瑞拉起司餅乾,Yellow,Cookie,_,R,B,1,2
BS8-032,巴斯克起司餅乾,Yellow,Cookie,_,SR,B,1,2
BS8-033,蜈蚣餅乾,Yellow,Cookie,_,C,B,2,4
BS8-034,煙燻起司餅乾,Yellow,Cookie,_,SR,B,2,5
BS8-035,肉桂餅乾,Yellow,Cookie,_,U,B,2,4
BS8-036,小庫爾菲猴,Yellow,Cookie,F,C,B,1,1
BS8-037,墨魚餅乾,Yellow,Cookie,_,U,B,1,2
BS8-038,橄欖餅乾,Yellow,Cookie,_,C,B,1,2
BS8-039,起司漢堡龜,Yellow,Cookie,_,C,B,3,4
BS8-040,起司蛋糕餅乾,Yellow,Cookie,_,U,B,1,2
BS8-041,庫爾菲猴餅乾,Yellow,Cookie,F,C,B,2,2
BS8-042,探險家餅乾,Yellow,Cookie,_,C,B,1,2
BS8-043,義大利寬麵餅乾,Yellow,Cookie,_,C,B,1,2
BS8-044,開心果餅乾,Yellow,Cookie,_,U,B,1,3
BS8-045,哈瓦那辣椒餅乾,Yellow,Cookie,_,C,B,2,4
BS8-046,鏘鏘！拉西陶罐,Yellow,Item,_,U,B,_,_
BS8-047,渺小的力量,Yellow,Item,_,U,B,_,_
BS8-048,庫爾菲的傳說,Yellow,Trap,_,U,B,_,_
BS8-049,沸騰的拉西溫泉,Yellow,Stage,_,U,B,_,_
BS8-050,永恆富饒的黃金城市,Yellow,Stage,_,U,B,_,_
BS8-051,小籠包天王,Green,Cookie,_,C,B,1,2
BS8-052,白雲靈獸餅乾,Green,Cookie,_,SR,B,1,2
BS8-053,海苔餅乾,Green,Cookie,_,C,B,2,3
BS8-054,大蔥餅乾,Green,Cookie,_,C,B,1,1
BS8-055,沙參花餅乾,Green,Cookie,F,C,B,3,3
BS8-056,辣籠包天王,Green,Cookie,_,U,B,1,3
BS8-057,梅雀果餅乾,Green,Cookie,_,C,B,2,3
BS8-058,沒有味道的餅乾,Green,Cookie,_,C,B,3,5
BS8-059,幻彩麵粉餅乾,Green,Cookie,_,UR,B,3,6
BS8-060,桃花餅乾,Green,Cookie,_,SR,B,2,4
BS8-061,韭菜餃天王,Green,Cookie,_,U,B,1,2
BS8-062,蝦燒賣天王,Green,Cookie,_,U,B,2,4
BS8-063,繡球花餅乾,Green,Cookie,F,C,B,2,2
BS8-064,蛇皮果餅乾,Green,Cookie,_,C,B,3,4
BS8-065,菠菜餅乾,Green,Cookie,_,C,B,1,2
BS8-066,杏仁果餅乾,Green,Cookie,_,R,B,1,2
BS8-067,牡蠣餅乾,Green,Cookie,_,R,B,1,2
BS8-068,米油果餅乾,Green,Cookie,_,C,B,1,2
BS8-069,虛無吞噬的幻山,Green,Cookie,EX,UR,B,2,4
BS8-070,白帝錦餅乾,Green,Cookie,_,C,B,1,3
BS8-071,桃子餡饅頭,Green,Item,_,U,B,_,_
BS8-072,靈魂果醬:虛無之光,Green,Item,_,SR,B,_,_
BS8-073,麵條細絲結成的繭,Green,Trap,_,U,B,_,_
BS8-074,白色麵粉狀的霧,Green,Trap,_,U,B,_,_
BS8-075,白麵寺,Green,Stage,_,U,B,_,_
BS8-076,冰錐雪怪餅乾,Blue,Cookie,_,SR,B,1,3
BS8-077,妖狐餅乾,Blue,Cookie,_,C,B,2,4
BS8-078,粉雪餅乾,Blue,Cookie,_,R,B,1,2
BS8-079,雪花餅乾,Blue,Cookie,_,C,B,1,3
BS8-080,月兔餅乾,Blue,Cookie,F,C,B,3,3
BS8-081,草莓鮮奶油餅乾,Blue,Cookie,_,U,B,1,3
BS8-082,棉花餅乾,Blue,Cookie,_,R,B,1,3
BS8-083,冰霜女王餅乾,Blue,Cookie,_,UR,B,3,5
BS8-084,雪酪餅乾,Blue,Cookie,_,SR,B,2,5
BS8-085,松果餅乾,Blue,Cookie,_,U,B,2,3
BS8-086,奶油泡芙餅乾,Blue,Cookie,_,C,B,2,4
BS8-087,楊桃餅乾,Blue,Cookie,_,C,B,1,3
BS8-088,牛奶餅乾,Blue,Cookie,_,C,B,3,5
BS8-089,吟遊詩人餅乾,Blue,Cookie,_,U,B,2,3
BS8-090,大自然的意志,Blue,Cookie,EX,UR,B,3,5
BS8-091,叢林戰士餅乾,Blue,Cookie,_,C,B,1,2
BS8-092,天使餅乾,Blue,Cookie,_,C,B,1,1
BS8-093,可可餅乾,Blue,Cookie,F,C,B,1,1
BS8-094,鬆餅餅乾,Blue,Cookie,_,C,B,2,5
BS8-095,藥草餅乾,Blue,Cookie,_,C,B,1,3
BS8-096,銀蓮花,Blue,Item,_,U,B,_,_
BS8-097,充滿心意的和煦光芒,Blue,Item,_,U,B,_,_
BS8-098,雪原的溫暖幫助,Blue,Trap,_,U,B,_,_
BS8-099,冰凍的巨大冰山,Blue,Stage,_,U,B,_,_
BS8-100,照亮雪原的燈籠樹,Blue,Stage,_,U,B,_,_
BS8-101,黑可可軍師餅乾1,Purple,Cookie,F,C,B,2,2
BS8-102,黑可可軍師餅乾2,Purple,Cookie,F,C,B,3,3
BS8-103,黑可可餅乾,Purple,Cookie,_,R,B,2,4
BS8-104,黑可可餅乾,Purple,Cookie,EX,UR,B,3,2+
BS8-105,草莓餅乾,Purple,Cookie,_,C,B,1,2
BS8-106,紫丁香餅乾,Purple,Cookie,_,U,B,2,3
BS8-107,魔法師餅乾,Purple,Cookie,_,C,B,2,4
BS8-108,黑莓餅乾,Purple,Cookie,_,C,B,3,5
BS8-109,阿芙佳朵餅乾,Purple,Cookie,_,U,B,1,2
BS8-110,阿芙佳朵餅乾的祭司,Purple,Cookie,_,C,B,1,2
BS8-111,洋蔥餅乾,Purple,Cookie,_,C,B,2,3
BS8-112,濃縮咖啡餅乾,Purple,Cookie,_,R,B,1,2
BS8-113,勇士餅乾,Purple,Cookie,_,U,B,1,2
BS8-114,牛奶村的年長餅乾,Purple,Cookie,_,C,B,3,5
BS8-115,牛奶村的年輕餅乾,Purple,Cookie,_,C,B,1,2
BS8-116,牛奶餅乾,Purple,Cookie,_,U,B,1,3
BS8-117,治癒師餅乾1,Purple,Cookie,_,C,B,1,3
BS8-118,治癒師餅乾2,Purple,Cookie,_,C,B,1,3
BS8-119,巧克力脆片餅乾,Purple,Cookie,_,SR,B,2,3
BS8-120,黑糖餅乾,Purple,Cookie,_,SR,B,1,3
BS8-121,黑色的混合藥湯,Purple,Item,_,U,B,_,_
BS8-122,牛奶手推車,Purple,Item,_,U,B,_,_
BS8-123,黑色決心,Purple,Trap,_,U,B,_,_
BS8-124,榮耀歸來,Purple,Trap,_,U,B,_,_
BS8-125,決心與莊嚴的凱旋之日,Purple,Stage,_,U,B,_,_