P-001,活潑餅乾,Red,Cookie,_,P,A,1
P-002,活潑餅乾,Yellow,Cookie,_,P,A,1
P-003,活潑餅乾,Green,Cookie,_,P,A,1
P-004,??,Red,Cookie,_,P,A,2
P-005,??,Yellow,Cookie,_,P,A,3
P-006,??,Green,Cookie,_,P,A,1
P-007,栗子餅乾,Red,Cookie,_,P,A,2
P-008,馬卡龍餅乾,Red,Item,_,P,A,_
P-009,星辰餅乾,Yellow,Cookie,_,P,A,3
P-010,探險家餅乾,Yellow,Cookie,_,P,A,2
P-011,草莓餅乾,Green,Cookie,_,P,A,2
P-012,調皮瓢蟲,Green,Item,_,P,A,_
P-013,??,Blue,Cookie,_,P,A,1
P-014,??,Purple,Cookie,_,P,A,1
P-015,肌肉餅乾,Red,Cookie,_,P,A,2
P-016,泡泡糖餅乾,Yellow,Cookie,_,P,A,2
P-017,紫心薯餅乾,Green,Cookie,_,P,A,1
P-018,黃芥末餅乾,Blue,Cookie,_,P,A,3
P-019,英雄餅乾,Purple,Cookie,_,P,A,2
P-020,??,Green,Cookie,F,P,A,3
P-021,??,Purple,Cookie,F,P,A,3
P-024,聖多諾黑餅乾,Red,Cookie,F,P,A,2
P-025,扁桃仁膏餅乾2,Yellow,Cookie,F,P,A,3
P-026,扁桃仁膏餅乾3,Yellow,Cookie,F,P,A,3
P-027,扁桃仁膏餅乾4,Yellow,Cookie,F,P,A,3
P-028,黃金起司礦山儲存庫,Yellow,Stage,_,P,A,_
P-029,神秘的甦醒,Green,Trap,_,P,A,_
P-030,雪酪餅乾,Blue,Cookie,_,P,A,3
P-031,繼承者的背叛,Purple,Trap,_,P,A,_
P-032,燦爛輝煌的英雄神殿,紅黃綠藍紫,Stage,_,P,A,_
P-033,勇敢餅乾,Red,Cookie,_,P,A,3
P-034,麻花捲餅乾,Yellow,Cookie,F,P,A,1
P-035,奶油蘇打餅乾,Blue,Cookie,_,P,A,2
P-041,生日蛋糕餅乾,Red,Cookie,_,P,A,1,1
P-042,扭扭糖餅乾,Red,Cookie,_,P,A,1,3
P-043,棉花餅乾,Yellow,Cookie,_,P,A,2,2
P-044,杏仁果餅乾,Green,Cookie,_,P,A,2,3
P-045,馬卡龍餅乾,Blue,Cookie,_,P,A,1,3
P-046,南瓜派餅乾,Purple,Cookie,_,P,A,2,4
P-051,草莓可麗餅餅乾,Red,Cookie,_,P,A,3,5
P-052,檸檬皮餅乾,Yellow,Cookie,_,P,A,2,4
P-053,藥草餅乾,Green,Cookie,_,P,A,3,5
P-054,蘇打冰沙餅乾,Blue,Cookie,_,P,A,2,4
P-055,小巫莓餅乾,Purple,Cookie,_,P,A,2,4
P-056,黑麥餅乾,Red,Cookie,_,P,B,1,3
P-057,魔法師餅乾,Yellow,Cookie,_,P,B,2,2
P-058,忍者餅乾,Green,Cookie,_,P,B,2,2
P-059,洋甘菊餅乾,Green,Cookie,_,P,B,1,2
P-060,搖滾巨星餅乾,Blue,Cookie,_,P,B,2,1
P-061,天使餅乾,Purple,Cookie,_,P,B,1,2
P-062,Grand Champion Cup,Colorless,Cookie,_,P,B,3,3
P-063,黑影牛奶餅乾,Blue,Cookie,F,P,B,3,3
P-064,可頌麵包餅乾,Red,Cookie,_,P,B,1,3
P-065,披薩餅乾,Red,Cookie,_,P,B,3,5
P-066,奶油烤魷魚餅乾,Yellow,Cookie,_,P,B,2,3
P-067,霓虹軟糖餅乾,Green,Cookie,_,P,B,1,3
P-068,楊桃餅乾,Blue,Cookie,_,P,B,2,3
P-069,跳跳糖餅乾,Purple,Cookie,_,P,B,1,2
P-070,紅玉蘿蔔餅乾,Red,Cookie,_,P,B,1,3
P-071,烤雞蛋餅乾,Yellow,Cookie,_,P,B,1,3
P-072,迷迭香餅乾,Green,Cookie,_,P,B,2,2
P-073,冰晶餅乾,Blue,Cookie,_,P,B,2,3
P-074,雪花糖球餅乾,Blue,Cookie,_,P,B,1,2
P-075,紅豆餅乾,Purple,Cookie,_,P,B,3,5