ST1-001,公主餅乾,Red,Cookie,F,C,A,2
ST1-002,忍者餅乾,Red,Cookie,_,C,A,2
ST1-003,恐龍餅乾,Red,Cookie,_,U,A,2
ST1-004,紅蘿蔔餅乾,Red,Cookie,F,C,A,1
ST1-005,大蔥餅乾,Red,Cookie,_,U,A,2
ST1-006,活潑餅乾,Red,Cookie,_,C,A,2
ST1-007,薄荷巧克力餅乾,Red,Cookie,_,C,A,3
ST1-008,櫻花餅乾,Red,Cookie,_,U,A,3
ST1-009,濃縮咖啡餅乾,Red,Cookie,_,SR,A,3
ST1-010,煉金術師餅乾,Red,Cookie,_,C,A,1
ST1-011,勇敢餅乾,Red,Cookie,_,C,A,1
ST1-012,殭屍餅乾,Red,Cookie,_,C,A,1
ST1-013,探險家餅乾,Red,Cookie,F,C,A,1
ST1-014,乾辣椒餅乾,Red,Cookie,_,SR,A,3
ST1-015,開心果餅乾,Red,Cookie,F,U,A,3
ST1-016,黏膩果凍,Red,Item,_,U,A,_
ST1-017,秘藏蛋糕刀,Red,Item,_,U,A,_
ST1-018,蝸牛棒棒糖,Red,Item,_,U,A,_
ST1-019,炎熱果凍塊,Red,Item,_,U,A,_
ST1-020,泥濘的麵團沼澤,Red,Trap,_,U,A,_
ST1-021,尖尖的星星糖,Red,Trap,_,U,A,_
ST1-022,炙熱果凍火山,Red,Stage,_,U,S,_