ST2-001,怪盜餅乾,Yellow,Cookie,_,SR,A,3
ST2-002,草莓餅乾,Yellow,Cookie,_,C,A,1
ST2-003,魔法師餅乾,Yellow,Cookie,_,C,A,3
ST2-004,馬卡龍餅乾,Yellow,Cookie,_,U,A,2
ST2-005,黃芥末餅乾,Yellow,Cookie,F,C,A,1
ST2-006,活潑餅乾,Yellow,Cookie,_,C,A,2
ST2-007,栗子餅乾,Yellow,Cookie,F,C,A,1
ST2-008,閃電泡芙餅乾,Yellow,Cookie,_,SR,A,3
ST2-009,勇敢餅乾,Yellow,Cookie,_,C,A,1
ST2-010,紫心薯餅乾,Yellow,Cookie,_,U,A,3
ST2-011,櫻桃餅乾,Yellow,Cookie,_,C,A,2
ST2-012,啦啦隊餅乾,Yellow,Cookie,F,C,A,2
ST2-013,起司蛋糕餅乾,Yellow,Cookie,_,U,A,2
ST2-014,卡士達三世餅乾,Yellow,Cookie,F,U,A,3
ST2-015,英雄餅乾,Yellow,Cookie,_,C,A,2
ST2-016,壞掉的黑糖螺絲起子,Yellow,Item,_,U,A,_
ST2-018,時光旅行門票,Yellow,Item,_,U,A,_
ST2-019,營養豐富的蜂蜜炸彈,Yellow,Item,_,U,A,_
ST2-020,鋼製齒輪護盾,Yellow,Trap,_,U,A,_
ST2-021,椒鹽捲餅陷阱,Yellow,Trap,_,U,A,_