ST3-001,肌肉餅乾,Green,Cookie,_,C,A,2
ST3-002,草莓可麗餅餅乾,Green,Cookie,_,SR,A,3
ST3-003,活潑餅乾,Green,Cookie,_,C,A,2
ST3-004,吸血鬼餅乾,Green,Cookie,_,U,A,3
ST3-005,黑莓餅乾,Green,Cookie,_,C,A,2
ST3-006,甜菜餅乾,Green,Cookie,_,U,A,2
ST3-007,氣泡飲餅乾,Green,Cookie,F,U,A,3
ST3-008,菠菜餅乾,Green,Cookie,F,C,A,1
ST3-009,酪梨餅乾,Green,Cookie,_,C,A,2
ST3-010,蘆薈餅乾,Green,Cookie,_,SR,A,2
ST3-011,洋蔥餅乾,Green,Cookie,F,C,A,2
ST3-012,勇敢餅乾,Green,Cookie,_,C,A,1
ST3-013,勇士餅乾,Green,Cookie,_,C,A,1
ST3-014,天使餅乾,Green,Cookie,F,C,A,1
ST3-015,甜辣醬餅乾,Green,Cookie,_,U,A,3
ST3-016,古代治療師,Green,Item,_,U,A,_
ST3-017,蛋白霜荊棘,Green,Item,_,U,A,_
ST3-018,活力香芹茶,Green,Item,_,U,A,_
ST3-019,瘋狂攪拌過的鮮奶油,Green,Trap,_,U,A,_
ST3-020,聖光屏障,Green,Trap,_,U,A,_
ST3-021,草笛之律,Green,Trap,_,U,A,_
ST3-022,守護樹的恩典,Green,Stage,_,U,A,_