ST3-001,肌肉餅乾,綠,餅乾,_,C,A,2
ST3-002,草莓可麗餅餅乾,綠,餅乾,_,SR,A,3
ST3-003,活潑餅乾,綠,餅乾,_,C,A,2
ST3-004,吸血鬼餅乾,綠,餅乾,_,U,A,3
ST3-005,黑莓餅乾,綠,餅乾,_,C,A,2
ST3-006,甜菜餅乾,綠,餅乾,_,U,A,2
ST3-007,氣泡飲餅乾,綠,餅乾,F,U,A,3
ST3-008,菠菜餅乾,綠,餅乾,F,C,A,1
ST3-009,酪梨餅乾,綠,餅乾,_,C,A,2
ST3-010,蘆薈餅乾,綠,餅乾,_,SR,A,2
ST3-011,洋蔥餅乾,綠,餅乾,F,C,A,2
ST3-012,勇敢餅乾,綠,餅乾,_,C,A,1
ST3-013,勇士餅乾,綠,餅乾,_,C,A,1
ST3-014,天使餅乾,綠,餅乾,F,C,A,1
ST3-015,甜辣醬餅乾,綠,餅乾,_,U,A,3
ST3-016,古代治療師,綠,物品,_,U,A,_
ST3-017,蛋白霜荊棘,綠,物品,_,U,A,_
ST3-018,活力香芹茶,綠,物品,_,U,A,_
ST3-019,瘋狂攪拌過的鮮奶油,綠,陷阱,_,U,A,_
ST3-020,聖光屏障,綠,陷阱,_,U,A,_
ST3-021,草笛之律,綠,陷阱,_,U,A,_
ST3-022,守護樹的恩典,綠,場地,_,U,A,_