ST4-001,??,藍,餅乾,_,U,A,2
ST4-002,??,藍,餅乾,_,C,A,1
ST4-003,??,藍,餅乾,F,U,A,3
ST4-004,??,藍,餅乾,_,SR,A,3
ST4-005,??,藍,餅乾,_,C,A,2
ST4-006,??,藍,餅乾,F,C,A,1
ST4-007,??,藍,餅乾,_,C,A,1
ST4-008,??,藍,餅乾,_,U,A,2
ST4-009,??,藍,餅乾,F,C,A,2
ST4-010,??,藍,餅乾,_,C,A,1
ST4-011,??,藍,餅乾,_,C,A,1
ST4-012,??,藍,餅乾,_,U,A,3
ST4-013,??,藍,餅乾,_,SR,A,2
ST4-014,??,藍,餅乾,F,C,A,1
ST4-015,??,藍,餅乾,_,C,A,2
ST4-016,??,藍,物品,_,U,A,_
ST4-017,??,藍,物品,_,U,A,_
ST4-018,??,藍,物品,_,U,A,_
ST4-019,??,藍,陷阱,_,U,A,_
ST4-020,??,藍,陷阱,_,U,A,_
ST4-021,??,藍,陷阱,_,U,A,_
ST4-022,??,藍,場地,_,U,A,_