ST4-001,口香糖球潛水員餅乾,Blue,Cookie,_,U,A,2
ST4-002,粉雪餅乾,Blue,Cookie,_,C,A,1
ST4-003,芥末博士餅乾,Blue,Cookie,F,U,A,3
ST4-004,龍蝦餅乾,Blue,Cookie,_,SR,A,3
ST4-005,活潑餅乾,Blue,Cookie,_,C,A,2
ST4-006,薄荷糖餅乾,Blue,Cookie,F,C,A,1
ST4-007,霓虹軟糖餅乾,Blue,Cookie,_,C,A,1
ST4-008,汽水餅乾,Blue,Cookie,_,U,A,2
ST4-009,涼糖餅乾,Blue,Cookie,F,C,A,2
ST4-010,墨魚餅乾,Blue,Cookie,_,C,A,1
ST4-011,勇敢餅乾,Blue,Cookie,_,C,A,1
ST4-012,狼人餅乾,Blue,Cookie,_,U,A,3
ST4-013,艦長魚子醬餅乾,Blue,Cookie,_,SR,A,2
ST4-014,溜冰女王餅乾,Blue,Cookie,F,C,A,1
ST4-015,海盜餅乾,Blue,Cookie,_,C,A,2
ST4-016,熊熊果凍冰淇淋,Blue,Item,_,U,A,_
ST4-017,救生甜甜圈,Blue,Item,_,U,A,_
ST4-018,幸運珍珠,Blue,Item,_,U,A,_
ST4-019,南瓜糖提燈,Blue,Item,_,U,A,_
ST4-020,墨魚汁噴灌,Blue,Trap,_,U,A,_
ST4-021,毀壞的冰雕,Blue,Trap,_,U,A,_
ST4-022,糖糖玻璃穹頂,Blue,Stage,_,U,A,_