ST5-001,??,紫,餅乾,_,U,A,3
ST5-002,??,紫,餅乾,_,C,A,2
ST5-003,??,紫,餅乾,F,C,A,1
ST5-004,??,紫,餅乾,_,C,A,1
ST5-005,??,紫,餅乾,_,C,A,1
ST5-006,??,紫,餅乾,_,SR,A,2
ST5-007,??,紫,餅乾,_,C,A,1
ST5-008,??,紫,餅乾,F,C,A,1
ST5-009,??,紫,餅乾,_,C,A,1
ST5-010,??,紫,餅乾,_,C,A,2
ST5-011,??,紫,餅乾,_,U,A,2
ST5-012,??,紫,餅乾,F,U,A,2
ST5-013,??,紫,餅乾,_,C,A,2
ST5-014,??,紫,餅乾,F,U,A,3
ST5-015,??,紫,餅乾,_,SR,A,3
ST5-016,??,紫,物品,_,U,A,_
ST5-017,??,紫,物品,_,U,A,_
ST5-018,??,紫,物品,_,U,A,_
ST5-019,??,紫,陷阱,_,U,A,_
ST5-020,??,紫,陷阱,_,U,A,_
ST5-021,??,紫,陷阱,_,U,A,_
ST5-022,??,紫,場地,_,U,A,_