BS2-001,肌肉餅乾,紅,餅乾,F,C,A,2
BS2-002,馬卡龍餅乾,紅,餅乾,_,U,A,1
BS2-003,義賊餅乾,紅,餅乾,_,R,A,2
BS2-004,櫻桃餅乾,紅,餅乾,_,C,A,2
BS2-005,甜辣醬餅乾,紅,餅乾,_,C,A,3
BS2-006,刺刺仙人掌手套,紅,物品,_,U,A,_
BS2-007,刺刺仙人掌球棒,紅,陷阱,_,U,A,_
BS2-008,公主餅乾,黃,餅乾,_,C,A,1
BS2-009,紅蘿蔔餅乾,黃,餅乾,F,C,A,2
BS2-010,吸血鬼餅乾,黃,餅乾,_,C,A,2
BS2-011,黑莓餅乾,黃,餅乾,_,R,A,3
BS2-012,洋蔥餅乾,黃,餅乾,_,U,A,1
BS2-013,發條懷錶,黃,物品,_,U,A,_
BS2-014,暴走的藥果機器人,黃,陷阱,_,U,A,_
BS2-015,檸檬百里香餅乾,綠,餅乾,_,R,A,2
BS2-016,黃芥末餅乾,綠,餅乾,_,C,A,3
BS2-017,薄荷巧克力餅乾,綠,餅乾,_,C,A,2
BS2-018,蜜蠟餅乾,綠,餅乾,_,U,A,1
BS2-019,起司蛋糕餅乾,綠,餅乾,F,C,A,2
BS2-020,熱呼呼的紅蘿蔔果凍湯,綠,物品,_,U,A,_
BS2-021,蘿蔔田稻草人,綠,陷阱,_,U,A,_
BS2-022,甘草餅乾,藍,物品,_,R,A,3
BS2-023,DJ餅乾,藍,物品,_,C,A,3
BS2-024,草莓餅乾,藍,陷阱,_,C,A,3
BS2-025,芒果餅乾,藍,陷阱,_,C,A,1
BS2-026,摩卡魟魚餅乾,藍,場地,_,R,A,1
BS2-027,棉花餅乾,藍,餅乾,_,R,A,2
BS2-028,勿忘草恐龍餅乾,藍,餅乾,_,SR,A,2
BS2-029,海妖精餅乾,藍,餅乾,_,UR,A,3
BS2-030,泡泡糖餅乾,藍,餅乾,_,C,A,3
BS2-031,黑葡萄乾餅乾,藍,餅乾,_,SR,A,3
BS2-032,藍莓派餅乾,藍,餅乾,_,C,A,1
BS2-033,雪酪鯊魚餅乾,藍,餅乾,_,C,A,2
BS2-034,冰霜女王餅乾,藍,餅乾,F,R,A,3
BS2-035,玫瑰鹽餅乾,藍,餅乾,_,C,A,1
BS2-036,雪酪餅乾,藍,餅乾,_,UR,A,2
BS2-037,巧克力球餅乾,藍,餅乾,F,U,A,3
BS2-038,氣泡飲餅乾,藍,餅乾,_,C,A,2
BS2-039,酪梨餅乾,藍,餅乾,_,C,A,2
BS2-040,蘆薈餅乾,藍,餅乾,_,SR,A,1
BS2-041,甜蛋飲餅乾,藍,餅乾,_,C,A,2
BS2-042,牛奶餅乾,藍,餅乾,F,C,A,1
BS2-043,冰雪艦長餅乾,藍,餅乾,_,U,A,2
BS2-044,提拉米蘇餅乾,藍,餅乾,_,C,A,2
BS2-045,帕菲餅乾,藍,餅乾,_,SR,A,1
BS2-046,黑糖餅乾,藍,餅乾,_,U,A,1
BS2-047,潛水鏡,藍,物品,_,R,A,_
BS2-048,果凍水母藥水,藍,物品,_,U,A,_
BS2-049,鹽晶體三叉戟,藍,陷阱,_,U,A,_
BS2-050,螺旋麵包寄居蟹的新居,藍,陷阱,_,U,A,_
BS2-051,鮮奶油雪村,藍,場地,_,U,A,_
BS2-052,妖湖餅乾,紫,餅乾,_,C,A,2
BS2-053,忍者餅乾,紫,餅乾,_,C,A,1
BS2-054,恐龍餅乾,紫,餅乾,_,C,A,3
BS2-055,毒蘑菇餅乾,紫,餅乾,_,UR,A,3
BS2-056,覆盆莓慕斯餅乾,紫,餅乾,F,U,A,1
BS2-057,魔法師餅乾,紫,餅乾,_,U,A,1
BS2-058,風箭手餅乾,紫,餅乾,_,UR,A,3
BS2-059,櫻花餅乾,紫,餅乾,_,C,A,3
BS2-060,甜菜餅乾,紫,餅乾,_,C,A,1
BS2-061,繡球花餅乾,紫,餅乾,_,R,A,1
BS2-062,楊桃餅乾,紫,餅乾,_,SR,A,1
BS2-063,宇宙甜甜圈,紫,餅乾,F,R,A,3
BS2-064,煉金術師餅乾,紫,餅乾,_,C,A,2
BS2-065,紫心薯餅乾,紫,餅乾,_,C,A,3
BS2-066,玫瑰餅乾,紫,餅乾,_,C,A,1
BS2-067,天使餅乾,紫,餅乾,_,R,A,1
BS2-068,奶油獨角獸餅乾,紫,餅乾,_,SR,A,2
BS2-069,濃縮奶油餅乾,紫,餅乾,_,SR,A,2
BS2-070,奇異果餅乾,紫,餅乾,_,C,A,2
BS2-071,扭扭糖餅乾,紫,餅乾,_,R,A,1
BS2-072,千層酥餅乾,紫,餅乾,F,U,A,3
BS2-073,乾辣椒餅乾,紫,餅乾,_,SR,A,2
BS2-074,粉紅巧克力餅乾,紫,餅乾,_,C,A,2
BS2-075,白巧克力餅乾,紫,餅乾,_,C,A,2
BS2-076,英雄餅乾,紫,餅乾,_,C,A,3
BS2-077,禁忌魔咒,紫,物品,_,U,A,_
BS2-078,龍之氣息,紫,物品,_,U,A,_
BS2-079,紅豆杉村移動卷軸,紫,陷阱,_,U,A,_
BS2-080,空蕩的雲朵巢穴,紫,陷阱,_,R,A,_
BS2-081,青龍之眼,紫,場地,F,U,A,_