BS3-001,,紅,餅乾,_,C,A,1
BS3-002,,紅,餅乾,_,C,A,2
BS3-003,,紅,餅乾,_,U,A,1
BS3-004,,紅,餅乾,F,C,A,2
BS3-005,,紅,餅乾,_,C,A,2
BS3-006,,紅,餅乾,_,SR,A,1
BS3-007,,紅,餅乾,_,C,A,2
BS3-008,,紅,餅乾,_,C,A,1
BS3-009,,紅,餅乾,_,R,A,2
BS3-010,,紅,餅乾,_,UR,A,3
BS3-011,,紅,餅乾,_,C,A,1
BS3-012,,紅,餅乾,F,C,A,3
BS3-013,,紅,餅乾,_,SR,A,1
BS3-014,,紅,餅乾,_,U,A,2
BS3-015,,紅,餅乾,_,C,A,2
BS3-016,,紅,餅乾,_,R,A,1
BS3-017,,紅,餅乾,_,UR,A,3
BS3-018,,紅,物品,_,U,A,_
BS3-019,,紅,物品,_,SR,A,_
BS3-020,,紅,物品,_,U,A,_
BS3-021,,紅,陷阱,_,U,A,_
BS3-022,,紅,陷阱,_,U,A,_
BS3-023,,紅,場地,_,U,A,_
BS3-024,,紅,場地,_,U,A,_
BS3-025,,黃,餅乾,_,UR,A,3
BS3-026,,黃,餅乾,_,C,A,1
BS3-027,,黃,餅乾,F,C,A,3
BS3-028,,黃,餅乾,_,UR,A,3
BS3-029,,黃,餅乾,_,SR,A,1
BS3-030,,黃,餅乾,_,U,A,2
BS3-031,,黃,餅乾,_,C,A,1
BS3-032,,黃,餅乾,_,R,A,3
BS3-033,,黃,餅乾,_,R,A,2
BS3-034,,黃,餅乾,_,C,A,2
BS3-035,,黃,餅乾,F,C,A,2
BS3-036,,黃,餅乾,_,U,A,1
BS3-037,,黃,餅乾,_,C,A,1
BS3-038,,黃,餅乾,_,C,A,2
BS3-039,,黃,餅乾,_,C,A,2
BS3-040,,黃,餅乾,_,C,A,3
BS3-041,,黃,餅乾,_,SR,A,1
BS3-042,,黃,物品,_,U,A,_
BS3-043,,黃,物品,_,SR,A,_
BS3-044,,黃,物品,_,U,A,_
BS3-045,,黃,陷阱,_,U,A,_
BS3-046,,黃,陷阱,_,U,A,_
BS3-047,,黃,場地,_,U,A,_
BS3-048,,黃,場地,_,U,A,_
BS3-049,,綠,餅乾,_,C,A,2
BS3-050,,綠,餅乾,_,SR,A,2
BS3-051,,綠,餅乾,_,C,A,2
BS3-052,,綠,餅乾,_,C,A,1
BS3-053,,綠,餅乾,_,R,A,1
BS3-054,,綠,餅乾,_,C,A,2
BS3-055,,綠,餅乾,_,UR,A,3
BS3-056,,綠,餅乾,F,C,A,1
BS3-057,,綠,餅乾,_,R,A,2
BS3-058,,綠,餅乾,F,C,A,3
BS3-059,,綠,餅乾,_,C,A,3
BS3-060,,綠,餅乾,_,UR,A,3
BS3-061,,綠,餅乾,_,SR,A,1
BS3-062,,綠,餅乾,_,C,A,2
BS3-063,,綠,餅乾,_,U,A,1
BS3-064,,綠,餅乾,_,C,A,1
BS3-065,,綠,餅乾,_,U,A,1
BS3-066,,綠,物品,_,SR,A,_
BS3-067,,綠,物品,_,U,A,_
BS3-068,,綠,物品,_,U,A,_
BS3-069,,綠,陷阱,_,U,A,_
BS3-070,,綠,陷阱,_,U,A,_
BS3-071,,綠,場地,_,U,A,_
BS3-072,,綠,場地,_,U,A,_
BS3-073,,藍,餅乾,_,C,A,2
BS3-074,,藍,餅乾,F,C,A,1
BS3-075,,藍,餅乾,_,C,A,2
BS3-076,,藍,餅乾,_,SR,A,3
BS3-077,,藍,餅乾,_,UR,A,2
BS3-078,,藍,餅乾,_,C,A,2
BS3-079,,藍,餅乾,_,C,A,2
BS3-080,,藍,餅乾,_,U,A,1
BS3-081,,藍,餅乾,_,R,A,2
BS3-082,,藍,餅乾,_,C,A,3
BS3-083,,藍,餅乾,_,C,A,2
BS3-084,,藍,餅乾,_,C,A,2
BS3-085,,藍,餅乾,F,C,A,2
BS3-086,,藍,餅乾,_,U,A,2
BS3-087,,藍,餅乾,_,SR,A,2
BS3-088,,藍,餅乾,_,UR,A,3
BS3-089,,藍,餅乾,_,R,A,2
BS3-090,,藍,物品,_,U,A,_
BS3-091,,藍,物品,_,SR,A,_
BS3-092,,藍,物品,_,U,A,_
BS3-093,,藍,陷阱,_,U,A,_
BS3-094,,藍,陷阱,_,U,A,_
BS3-095,,藍,場地,_,U,A,_
BS3-096,,藍,場地,_,U,A,_
BS3-097,,紫,餅乾,_,R,A,1
BS3-098,,紫,餅乾,_,C,A,3
BS3-099,,紫,餅乾,_,R,A,1
BS3-100,,紫,餅乾,_,UR,A,3
BS3-101,,紫,餅乾,_,C,A,2
BS3-102,,紫,餅乾,_,U,A,2
BS3-103,,紫,餅乾,_,C,A,1
BS3-104,,紫,餅乾,_,U,A,1
BS3-105,,紫,餅乾,_,SR,A,1
BS3-106,,紫,餅乾,F,C,A,2
BS3-107,,紫,餅乾,F,C,A,1
BS3-108,,紫,餅乾,_,C,A,2
BS3-109,,紫,餅乾,_,C,A,2
BS3-110,,紫,餅乾,_,C,A,3
BS3-111,,紫,餅乾,_,SR,A,2
BS3-112,,紫,餅乾,_,C,A,2
BS3-113,,紫,餅乾,_,UR,A,3
BS3-114,,紫,物品,_,U,A,_
BS3-115,,紫,物品,_,SR,A,_
BS3-116,,紫,物品,_,U,A,_
BS3-117,,紫,陷阱,_,U,A,_
BS3-118,,紫,陷阱,_,U,A,_
BS3-119,,紫,場地,_,U,A,_
BS3-120,,紫,場地,_,U,A,_
BS3-121,,無色,場地,_,UR,A,_