BS5-001,黑巧克力餅乾,紅,餅乾,_,C,B,1,3
BS5-002,草莓餅乾,紅,餅乾,_,C,B,2,4
BS5-003,草莓鮮奶油餅乾,紅,餅乾,_,U,B,2,3
BS5-004,棒棒糖餅乾,紅,餅乾,F,C,B,2,2
BS5-005,麻辣餅乾,紅,餅乾,_,SR,B,1,2
BS5-006,棉花軟糖餅乾,紅,餅乾,_,C,B,3,5
BS5-007,馬卡龍餅乾,紅,餅乾,_,C,B,1,1
BS5-008,栗子餅乾,紅,餅乾,_,C,B,1,1
BS5-009,奶油熊餅乾,紅,餅乾,F,C,B,3,3
BS5-010,圓粉條餅乾,紅,餅乾,_,SR,B,3,5
BS5-011,史多倫麵包餅乾,紅,餅乾,_,R,B,2,3
BS5-012,甜蛋飲餅乾,紅,餅乾,_,C,B,1,2
BS5-013,火龍果龍族餅乾,紅,餅乾,_,UR,B,3,5
BS5-014,勇士餅乾,紅,餅乾,_,U,B,2,5
BS5-015,吟遊詩人餅乾,紅,餅乾,_,U,B,2,4
BS5-016,提拉米蘇餅乾,紅,餅乾,_,C,B,1,3
BS5-017,胡椒雪球餅乾,紅,餅乾,_,C,B,1,3
BS5-018,豆皮餅乾,紅,餅乾,_,R,B,2,4
BS5-019,布丁餅乾,紅,餅乾,_,C,B,2,3
BS5-020,怒角面具,紅,物品,_,U,B,,
BS5-021,龍之氣場,紅,陷阱,_,U,B,,
BS5-022,火龍果龍族餅乾的巢穴,紅,場地,_,U,B,,
BS5-023,恐龍餅乾,黃,餅乾,_,SR,B,2,5
BS5-024,芥末博士餅乾,黃,餅乾,_,C,B,1,1
BS5-025,大蔥餅乾,黃,餅乾,_,C,B,1,2
BS5-026,DJ餅乾,黃,餅乾,_,U,B,2,2
BS5-027,芒果族長餅乾,黃,餅乾,_,C,B,1,2
BS5-028,芒果餅乾,黃,餅乾,_,SR,B,1,2
BS5-029,黃芥末醬餅乾,黃,餅乾,_,C,B,2,3
BS5-030,奶油巧克力餅乾,黃,餅乾,_,C,B,1,1
BS5-031,桃子餅乾,黃,餅乾,_,C,B,1,1
BS5-032,生日蛋糕餅乾,黃,餅乾,_,U,B,2,4
BS5-033,棉花糖餅乾,黃,餅乾,_,C,B,2,3
BS5-034,氣泡飲餅乾,黃,餅乾,_,C,B,1,3
BS5-035,洋薊餅乾,黃,餅乾,_,U,B,3,4
BS5-036,牛奶餅乾,黃,餅乾,_,R,B,1,3
BS5-037,李子餅乾,黃,餅乾,_,C,B,1,3
BS5-038,櫻桃餅乾,黃,餅乾,F,C,B,1,1
BS5-039,起司蛋糕餅乾,黃,餅乾,_,R,B,2,3
BS5-040,鳳梨龍族餅乾,黃,餅乾,_,UR,B,3,5
BS5-041,彩花炮餅乾,黃,餅乾,F,C,B,3,3
BS5-042,哭哭椰子樹,黃,物品,_,U,B,,
BS5-043,暈船的獨木舟導覽,黃,陷阱,_,U,B,,
BS5-044,鳳梨龍族餅乾的巢穴,黃,場地,_,U,B,,
BS5-045,馬鈴薯餅乾,綠,餅乾,_,U,B,1,1
BS5-046,哥布林餅乾,綠,餅乾,F,C,B,3,3
BS5-047,紅蘿蔔餅乾,綠,餅乾,_,C,B,2,4
BS5-048,沙參花餅乾,綠,餅乾,_,R,B,1,3
BS5-049,哈密瓜麵包餅乾,綠,餅乾,F,C,B,2,2
BS5-050,無花果餅乾,綠,餅乾,_,C,B,2,3
BS5-051,甜菜餅乾,綠,餅乾,_,C,B,1,2
BS5-052,三明治餅乾,綠,餅乾,_,C,B,1,3
BS5-053,陽光麝香葡萄餅乾,綠,餅乾,_,SR,B,2,4
BS5-054,蛇皮果餅乾,綠,餅乾,_,UR,B,2,4
BS5-055,菠菜餅乾,綠,餅乾,_,C,B,1,2
BS5-056,龍眼龍族餅乾,綠,餅乾,_,UR,B,3,5
BS5-057,狼人餅乾,綠,餅乾,_,C,B,1,3
BS5-058,人參餅乾,綠,餅乾,_,R,B,1,2
BS5-059,紫心薯餅乾,綠,餅乾,_,SR,B,3,5
BS5-060,可頌麵包餅乾,綠,餅乾,_,U,B,2,4
BS5-061,鬆餅餅乾,綠,餅乾,_,C,B,2,2
BS5-062,南瓜餅乾,綠,餅乾,_,C,B,2,2
BS5-063,英雄餅乾,綠,餅乾,_,U,B,3,5
BS5-064,龍眼寶珠,綠,物品,_,U,B,,
BS5-065,被石化的餅乾們,綠,陷阱,_,U,B,,
BS5-066,龍眼皇宮,綠,場地,_,U,B,,
BS5-067,粉雪餅乾,藍,餅乾,_,C,B,2,3
BS5-068,活潑餅乾,藍,餅乾,_,U,B,1,2
BS5-069,勿忘草恐龍餅乾,藍,餅乾,_,SR,B,1,2
BS5-070,薄荷糖餅乾,藍,餅乾,_,U,B,2,3
BS5-071,百蓮龍族餅乾,藍,餅乾,_,UR,B,3,5
BS5-072,泡泡糖餅乾,藍,餅乾,_,C,B,2,2
BS5-073,賽博格餅乾,藍,餅乾,F,C,B,2,2
BS5-074,雪酪鯊魚餅乾,藍,餅乾,_,U,B,2,4
BS5-075,繡球花餅乾,藍,餅乾,_,SR,B,2,4
BS5-076,奶油泡芙餅乾,藍,餅乾,_,R,B,1,3
BS5-077,涼糖餅乾,藍,餅乾,_,C,B,2,3
BS5-078,蘆薈餅乾,藍,餅乾,_,C,B,1,3
BS5-079,蓮藕餅乾,藍,餅乾,_,C,B,1,2
BS5-080,煉金術師餅乾,藍,餅乾,_,R,B,1,2
BS5-081,墨魚餅乾,藍,餅乾,_,C,B,1,3
BS5-082,離子餅乾機器人,藍,餅乾,F,C,B,3,3
BS5-083,甜椒餅乾,藍,餅乾,_,C,B,2,4
BS5-084,青蘋果餅乾,藍,餅乾,_,C,B,2,3
BS5-085,海盜餅乾,藍,餅乾,_,C,B,3,4
BS5-086,水蓮花傳說,藍,物品,_,U,B,,
BS5-087,恐龍打招呼,藍,陷阱,_,U,B,,
BS5-088,百蓮城,藍,場地,_,U,B,,
BS5-089,肌肉餅乾,紫,餅乾,_,R,B,1,2
BS5-090,草莓巧克力棒餅乾,紫,餅乾,F,C,B,2,2
BS5-091,紫丁香餅乾,紫,餅乾,_,SR,B,2,4
BS5-092,紅毛丹餅乾,紫,餅乾,_,UR,B,2,2
BS5-093,荔枝龍族餅乾,紫,餅乾,_,UR,B,3,5
BS5-094,山竹餅乾,紫,餅乾,_,C,B,2,2
BS5-095,薄荷夾心酥餅乾,紫,餅乾,F,C,B,3,3
BS5-096,薄荷巧克力餅乾,紫,餅乾,_,C,B,2,2
BS5-097,胡椒餅乾,紫,餅乾,_,U,B,3,4
BS5-098,蜈蚣餅乾,紫,餅乾,_,U,B,1,3
BS5-099,酪梨餅乾,紫,餅乾,_,C,B,2,2
BS5-100,優格鮮奶油餅乾,紫,餅乾,_,SR,B,1,2
BS5-101,勇敢餅乾,紫,餅乾,_,U,B,2,4
BS5-102,紫心薯餅乾,紫,餅乾,_,C,B,2,3
BS5-103,蠍子餅乾,紫,餅乾,_,R,B,3,5
BS5-104,甜辣醬餅乾,紫,餅乾,_,C,B,1,2
BS5-105,可可餅乾,紫,餅乾,_,C,B,1,3
BS5-106,原味優格餅乾,紫,餅乾,_,C,B,1,2
BS5-107,紅辣椒餅乾,紫,餅乾,_,C,B,1,1
BS5-108,馴鷹手套,紫,物品,_,U,B,,
BS5-109,被洗腦的勞動,紫,陷阱,_,U,B,,
BS5-110,荔枝龍族餅乾的洞窟,紫,場地,_,U,B,,
BS5-111,覺醒！龍之怒,無色,場地,_,UR,B,,