BS7-001,肉蔻虎餅乾,紅,餅乾,_,C,B,1,2
BS7-002,丹桂餅乾,紅,餅乾,F,C,B,2,2
BS7-003,覆盆莓餅乾,紅,餅乾,_,U,B,1,2
BS7-004,麻辣餅乾,紅,餅乾,_,R,B,2,4
BS7-005,大理石酥皮麵包餅乾,紅,餅乾,_,C,B,2,4
BS7-006,羅勒香蒜餅乾,紅,餅乾,_,U,B,1,2
BS7-007,海膽餅乾,紅,餅乾,_,C,B,1,3
BS7-008,伯爵茶餅乾,紅,餅乾,_,C,B,2,3
BS7-009,辣呼呼的史高維爾利亞學生,紅,餅乾,_,C,B,1,2
BS7-010,橄欖餅乾,紅,餅乾,_,C,B,2,3
BS7-011,瑜珈餅乾,紅,餅乾,F,C,B,3,3
BS7-012,薩赫蛋糕餅乾,紅,餅乾,_,C,B,2,5
BS7-013,甜辣醬餅乾,紅,餅乾,_,SR,B,1,2
BS7-014,辣椒素餅乾,紅,餅乾,_,UR,B,3,5
BS7-015,辣椒碎片餅乾,紅,餅乾,_,SR,B,2,4
BS7-016,奶油獨角獸餅乾,紅,餅乾,_,C,B,2,5
BS7-017,反烤蘋果塔餅乾,紅,餅乾,_,U,B,2,4
BS7-018,哈拉帕辣椒餅乾,紅,餅乾,_,UR,B,3,5
BS7-019,黑麥餅乾,紅,餅乾,_,R,B,1,2
BS7-020,史高維爾利斯基的秘笈,紅,道具,_,U,B,_,_
BS7-021,壓制迷宮糖果泥人,紅,陷阱,_,U,B,_,_
BS7-022,史高維爾利亞宿舍,紅,場地,_,U,B,_,_
BS7-023,孤傲的見習騎士,黃,餅乾,_,C,B,2,3
BS7-024,彩球冰淇淋餅乾,黃,餅乾,_,C,B,2,2
BS7-025,金桂餅乾,黃,餅乾,F,C,B,1,1
BS7-026,麻花捲餅乾,黃,餅乾,_,C,B,1,2
BS7-027,檸檬餅乾,黃,餅乾,_,U,B,1,3
BS7-028,檸檬皮餅乾,黃,餅乾,_,U,B,2,4
BS7-029,瑪德蓮餅乾,黃,餅乾,_,SR,B,2,4
BS7-030,彩虹雪酪餅乾,黃,餅乾,F,C,B,1,1
BS7-031,香草糖餅乾,黃,餅乾,_,C,B,1,3
BS7-032,黑奶油餅乾,黃,餅乾,_,C,B,2,4
BS7-033,糖果球餅乾,黃,餅乾,_,U,B,3,5
BS7-034,認真的實習騎士,黃,餅乾,_,C,B,1,2
BS7-035,法是焦糖奶油酥餅乾,黃,餅乾,_,UR,B,1,2
BS7-036,鮮奶油騎士校長,黃,餅乾,_,C,B,2,4
BS7-037, 焦糖烤布蕾餅乾,黃,餅乾,_,R,B,1,3
BS7-038,濃縮奶油餅乾,黃,餅乾,_,R,B,1,2
BS7-039,費南雪餅乾,黃,餅乾,_,SR,B,3,5
BS7-040,鮮奶油餅乾,黃,餅乾,_,C,B,1,2
BS7-041,堅定不移的信念之鑰,黃,物品,_,U,B,_,_
BS7-042,英勇勝者的救援,黃,陷阱,_,U,B,_,_
BS7-043,鮮奶油騎士宿舍,黃,場地,_,U,B,_,_
BS7-044,甘草餅乾,綠,餅乾,_,R,B,2,3
BS7-045,妖狐餅乾,綠,餅乾,_,C,B,1,3
BS7-046,綠茶慕斯餅乾,綠,餅乾,_,SR,B,2,4
BS7-047,月兔餅乾,綠,餅乾,_,C,B,2,4
BS7-048,毒蘑菇餅乾,綠,餅乾,_,SR,B,1,2
BS7-049,草莓可麗餅餅乾,綠,餅乾,_,U,B,2,5
BS7-050,搖滾巨星餅乾,綠,餅乾,_,C,B,1,2
BS7-051,薄荷巧克力餅乾,綠,餅乾,_,C,B,1,3
BS7-052,吸血鬼餅乾,綠,餅乾,_,C,B,3,6
BS7-053,紅絲絨蛋糕餅乾,綠,餅乾,_,C,B,3,4
BS7-054,黑檸檬汽水餅乾,綠,餅乾,_,C,B,2,3
BS7-055,閃耀之星餅乾,綠,餅乾,_,C,B,3,5
BS7-056,尖刺榴槤餅乾,綠,餅乾,F,C,B,2,2
BS7-057,布丁百匯餅乾,綠,餅乾,_,UR,B,1,3
BS7-058,查爾斯,綠,餅乾,_,R,B,2,4
BS7-059,巧克力淋醬餅乾,綠,餅乾,_,UR,B,3,6
BS7-060,卡士達三士餅乾,綠,餅乾,_,U,B,1,2
BS7-061,鬆餅餅乾,綠,餅乾,_,U,B,2,4
BS7-062,大蕉餅乾,綠,餅乾,F,C,B,1,1
BS7-063,餅乾大戰水晶布丁獎盃,綠,物品,_,U,B,_,_
BS7-064,餅乾大風車,綠,陷阱,_,U,B,_,_
BS7-065,餅乾大站競技場,綠,場地,_,U,B,_,_
BS7-066,公主餅乾,藍,餅乾,_,C,B,1,2
BS7-067,黑巧克力餅乾,藍,餅乾,_,SR,B,3,6
BS7-068,紅棗餅乾,藍,餅乾,_,C,B,3,6
BS7-069,大蔥餅乾,藍,餅乾,_,U,B,1,2
BS7-070,覆盆莓慕斯餅乾,藍,餅乾,_,R,B,2,4
BS7-071,大理石漿果餅乾,藍,餅乾,_,C,B,3,6
BS7-072,冰薄荷餅乾,藍,餅乾,F,C,B,2,2
BS7-073,勇士餅乾,藍,餅乾,_,C,B,2,4
BS7-074,月桂樹餅乾,藍,餅乾,_,U,B,2,3
BS7-075,玫瑰餅乾,藍,餅乾,_,R,B,1,2
BS7-076,櫻桃可樂餅乾,藍,餅乾,_,SR,B,1,3
BS7-077,甜辣醬餅乾,藍,餅乾,_,U,B,1,3
BS7-078,冰岩餅乾,藍,餅乾,F,C,B,1,1
BS7-079,奶油蘇打餅乾,藍,餅乾,_,UR,B,2,4
BS7-080,乾辣椒餅乾,藍,餅乾,_,C,B,2,4
BS7-081,哈瓦那辣椒餅乾,藍,餅乾,_,C,B,2,4
BS7-082,紅辣椒餅乾,藍,餅乾,_,C,B,1,2
BS7-083,白巧克力餅乾,藍,餅乾,_,C,B,1,2
BS7-084,太陽之劍,藍,物品,_,U,B,_,_
BS7-085,為你奪得勝利,藍,陷阱,_,U,B,_,_
BS7-086,太陽神殿中央競技場,藍,場地,_,U,B,_,_
BS7-087,甜蜜水果帕菲迪亞學生,紫,餅乾,_,C,B,1,2
BS7-088,山茶花餅乾,紫,餅乾,_,R,B,3,5
BS7-089,拿鐵餅乾,紫,餅乾,_,SR,B,2,4
BS7-090,黑藍寶石餅乾,紫,餅乾,_,R,B,1,2
BS7-091,三色冰淇淋餅乾,紫,餅乾,_,C,B,1,1
BS7-092,清爽水果帕菲迪亞學生,紫,餅乾,_,C,B,1,3
BS7-093,奶油泡芙餅乾,紫,餅乾,_,SR,B,1,3
BS7-094,錫蘭騎士餅乾,紫,餅乾,_,U,B,3,4
BS7-095,杏仁果餅乾,紫,餅乾,_,C,B,1,3
BS7-096,濃縮咖啡餅乾,紫,餅乾,F,C,B,1,1
BS7-097,閃電泡芙餅乾,紫,餅乾,_,C,B,2,4
BS7-098,牛奶餅乾,紫,餅乾,_,C,B,2,3
BS7-099,狼人餅乾,紫,餅乾,_,C,B,2,4
BS7-100,小巫莓餅乾,紫,餅乾,F,C,B,1,1
BS7-101,紫心薯餅乾,紫,餅乾,_,C,B,2,4
BS7-102,紫玉甘藍餅乾,紫,餅乾,_,U,B,1,1
BS7-103,帕菲迪亞校長,紫,餅乾,_,C,B,2,2
BS7-104,黑棗汁餅乾,紫,餅乾,_,UR,B,2,4
BS7-105,泥人的心臟,紫,物品,_,U,B,_,_
BS7-106,奪下首勝,紫,陷阱,_,U,B,_,_
BS7-107,帕菲迪亞宿舍,紫,場地,_,U,B,_,_
BS7-108,榮耀競技場,無色,陷阱,_,SR,B,_,_