BS8-001,甘草餅乾,紅,餅乾,F,C,B,2,2
BS8-002,香菜蛇劍兵,紅,餅乾,_,U,B,1,2
BS8-003,香菜蛇武鬥家,紅,餅乾,_,U,B,1,2
BS8-004,香菜蛇餅乾,紅,餅乾,_,R,B,1,2
BS8-005,吞噬恐懼破壞神,紅,餅乾,EX,UR,B,3,5
BS8-006,肉蔻虎餅乾,紅,餅乾,_,SR,B,2,5
BS8-007,黑巧克力餅乾,紅,餅乾,_,C,B,3,5
BS8-008,毒蘑菇餅乾,紅,餅乾,_,U,B,1,3
BS8-009,烈焰香料餅乾,紅,餅乾,_,UR,B,3,5
BS8-010,紅絲絨蛋糕餅乾,紅,餅乾,_,SR,B,2,4
BS8-011,番紅花水牛巫師,紅,餅乾,_,C,B,2,3
BS8-012,石榴蛋糕犬,紅,餅乾,_,C,B,1,1
BS8-013,石榴蛋糕巫師,紅,餅乾,_,C,B,1,1
BS8-014,石榴餅乾,紅,餅乾,_,C,B,2,4
BS8-015,查爾斯,紅,餅乾,F,C,B,3,3
BS8-016,巧克力蛋糕犬,紅,餅乾,_,C,B,1,1
BS8-017,蛋糕怪物軍團,紅,餅乾,_,R,B,2,5
BS8-018,蛋糕灰狼,紅,餅乾,_,C,B,1,1
BS8-019,蛋糕犬,紅,餅乾,_,C,B,1,1
BS8-020,胡椒穿山甲餅乾,紅,餅乾,_,C,B,1,2
BS8-021,靈魂果醬:破壞之光,紅,物品,_,SR,B,_,_
BS8-022,蛋糕犬的皇冠,紅,物品,_,U,B,_,_
BS8-023,毀滅者的陰影,紅,陷阱,_,U,B,_,_
BS8-024,烈焰與破壞之地,紅,場景,_,U,B,_,_
BS8-025,混沌的蛋糕塔,紅,場景,_,U,B,_,_
BS8-026,黃金起司餅乾,黃,餅乾,_,R,B,3,5
BS8-027,黃金起司餅乾,黃,餅乾,EX,UR,B,3,2+
BS8-028,副手起司球鳥,黃,餅乾,_,C,B,2,4
BS8-029,礦工起司球鳥,黃,餅乾,_,C,B,1,2
BS8-030,拉西守護者庫爾菲猴,黃,餅乾,_,C,B,3,5
BS8-031,莫扎瑞拉起司餅乾,黃,餅乾,_,R,B,1,2
BS8-032,巴斯克起司餅乾,黃,餅乾,_,SR,B,1,2
BS8-033,蜈蚣餅乾,黃,餅乾,_,C,B,2,4
BS8-034,煙燻起司餅乾,黃,餅乾,_,SR,B,2,5
BS8-035,肉桂餅乾,黃,餅乾,_,U,B,2,4
BS8-036,小庫爾菲猴,黃,餅乾,F,C,B,1,1
BS8-037,墨魚餅乾,黃,餅乾,_,U,B,1,2
BS8-038,橄欖餅乾,黃,餅乾,_,C,B,1,2
BS8-039,起司漢堡龜,黃,餅乾,_,C,B,3,4
BS8-040,起司蛋糕餅乾,黃,餅乾,_,U,B,1,2
BS8-041,庫爾菲猴餅乾,黃,餅乾,F,C,B,2,2
BS8-042,探險家餅乾,黃,餅乾,_,C,B,1,2
BS8-043,義大利寬麵餅乾,黃,餅乾,_,C,B,1,2
BS8-044,開心果餅乾,黃,餅乾,_,U,B,1,3
BS8-045,哈瓦那辣椒餅乾,黃,餅乾,_,C,B,2,4
BS8-046,鏘鏘！拉西陶罐,黃,物品,_,U,B,_,_
BS8-047,渺小的力量,黃,物品,_,U,B,_,_
BS8-048,庫爾菲的傳說,黃,陷阱,_,U,B,_,_
BS8-049,沸騰的拉西溫泉,黃,場景,_,U,B,_,_
BS8-050,永恆富饒的黃金城市,黃,場景,_,U,B,_,_
BS8-051,小籠包天王,綠,餅乾,_,C,B,1,2
BS8-052,白雲靈獸餅乾,綠,餅乾,_,SR,B,1,2
BS8-053,海苔餅乾,綠,餅乾,_,C,B,2,3
BS8-054,大蔥餅乾,綠,餅乾,_,C,B,1,1
BS8-055,沙參花餅乾,綠,餅乾,F,C,B,3,3
BS8-056,辣籠包天王,綠,餅乾,_,U,B,1,3
BS8-057,梅雀果餅乾,綠,餅乾,_,C,B,2,3
BS8-058,沒有味道的餅乾,綠,餅乾,_,C,B,3,5
BS8-059,幻彩麵粉餅乾,綠,餅乾,_,UR,B,3,6
BS8-060,桃花餅乾,綠,餅乾,_,SR,B,2,4
BS8-061,韭菜餃天王,綠,餅乾,_,U,B,1,2
BS8-062,蝦燒賣天王,綠,餅乾,_,U,B,2,4
BS8-063,繡球花餅乾,綠,餅乾,F,C,B,2,2
BS8-064,蛇皮果餅乾,綠,餅乾,_,C,B,3,4
BS8-065,菠菜餅乾,綠,餅乾,_,C,B,1,2
BS8-066,杏仁果餅乾,綠,餅乾,_,R,B,1,2
BS8-067,牡蠣餅乾,綠,餅乾,_,R,B,1,2
BS8-068,米油果餅乾,綠,餅乾,_,C,B,1,2
BS8-069,虛無吞噬的幻山,綠,餅乾,EX,UR,B,2,4
BS8-070,白帝錦餅乾,綠,餅乾,_,C,B,1,3
BS8-071,桃子餡饅頭,綠,物品,_,U,B,_,_
BS8-072,靈魂果醬:虛無之光,綠,物品,_,SR,B,_,_
BS8-073,麵條細絲結成的繭,綠,陷阱,_,U,B,_,_
BS8-074,白色麵粉狀的霧,綠,陷阱,_,U,B,_,_
BS8-075,白麵寺,綠,場景,_,U,B,_,_
BS8-076,冰錐雪怪餅乾,藍,餅乾,_,SR,B,1,3
BS8-077,妖狐餅乾,藍,餅乾,_,C,B,2,4
BS8-078,粉雪餅乾,藍,餅乾,_,R,B,1,2
BS8-079,雪花餅乾,藍,餅乾,_,C,B,1,3
BS8-080,月兔餅乾,藍,餅乾,F,C,B,3,3
BS8-081,草莓鮮奶油餅乾,藍,餅乾,_,U,B,1,3
BS8-082,棉花餅乾,藍,餅乾,_,R,B,1,3
BS8-083,冰霜女王餅乾,藍,餅乾,_,UR,B,3,5
BS8-084,雪酪餅乾,藍,餅乾,_,SR,B,2,5
BS8-085,松果餅乾,藍,餅乾,_,U,B,2,3
BS8-086,奶油泡芙餅乾,藍,餅乾,_,C,B,2,4
BS8-087,楊桃餅乾,藍,餅乾,_,C,B,1,3
BS8-088,牛奶餅乾,藍,餅乾,_,C,B,3,5
BS8-089,吟遊詩人餅乾,藍,餅乾,_,U,B,2,3
BS8-090,大自然的意志,藍,餅乾,EX,UR,B,3,5
BS8-091,叢林戰士餅乾,藍,餅乾,_,C,B,1,2
BS8-092,天使餅乾,藍,餅乾,_,C,B,1,1
BS8-093,可可餅乾,藍,餅乾,F,C,B,1,1
BS8-094,鬆餅餅乾,藍,餅乾,_,C,B,2,5
BS8-095,藥草餅乾,藍,餅乾,_,C,B,1,3
BS8-096,銀蓮花,藍,物品,_,U,B,_,_
BS8-097,充滿心意的和煦光芒,藍,物品,_,U,B,_,_
BS8-098,雪原的溫暖幫助,藍,陷阱,_,U,B,_,_
BS8-099,冰凍的巨大冰山,藍,場景,_,U,B,_,_
BS8-100,照亮雪原的燈籠樹,藍,場景,_,U,B,_,_
BS8-101,黑可可軍師餅乾1,紫,餅乾,F,C,B,2,2
BS8-102,黑可可軍師餅乾2,紫,餅乾,F,C,B,3,3
BS8-103,黑可可餅乾,紫,餅乾,_,R,B,2,4
BS8-104,黑可可餅乾,紫,餅乾,EX,UR,B,3,2+
BS8-105,草莓餅乾,紫,餅乾,_,C,B,1,2
BS8-106,紫丁香餅乾,紫,餅乾,_,U,B,2,3
BS8-107,魔法師餅乾,紫,餅乾,_,C,B,2,4
BS8-108,黑莓餅乾,紫,餅乾,_,C,B,3,5
BS8-109,阿芙佳朵餅乾,紫,餅乾,_,U,B,1,2
BS8-110,阿芙佳朵餅乾的祭司,紫,餅乾,_,C,B,1,2
BS8-111,洋蔥餅乾,紫,餅乾,_,C,B,2,3
BS8-112,濃縮咖啡餅乾,紫,餅乾,_,R,B,1,2
BS8-113,勇士餅乾,紫,餅乾,_,U,B,1,2
BS8-114,牛奶村的年長餅乾,紫,餅乾,_,C,B,3,5
BS8-115,牛奶村的年輕餅乾,紫,餅乾,_,C,B,1,2
BS8-116,牛奶餅乾,紫,餅乾,_,U,B,1,3
BS8-117,治癒師餅乾1,紫,餅乾,_,C,B,1,3
BS8-118,治癒師餅乾2,紫,餅乾,_,C,B,1,3
BS8-119,巧克力脆片餅乾,紫,餅乾,_,SR,B,2,3
BS8-120,黑糖餅乾,紫,餅乾,_,SR,B,1,3
BS8-121,黑色的混合藥湯,紫,物品,_,U,B,_,_
BS8-122,牛奶手推車,紫,物品,_,U,B,_,_
BS8-123,黑色決心,紫,陷阱,_,U,B,_,_
BS8-124,榮耀歸來,紫,陷阱,_,U,B,_,_
BS8-125,決心與莊嚴的凱旋之日,紫,場景,_,U,B,_,_