P-001,活潑餅乾,紅,餅乾,_,P,A,1
P-002,活潑餅乾,黃,餅乾,_,P,A,1
P-003,活潑餅乾,綠,餅乾,_,P,A,1
P-004,??,紅,餅乾,_,P,A,2
P-005,??,黃,餅乾,_,P,A,3
P-006,??,綠,餅乾,_,P,A,1
P-007,栗子餅乾,紅,餅乾,_,P,A,2
P-008,馬卡龍餅乾,紅,物品,_,P,A,_
P-009,星辰餅乾,黃,餅乾,_,P,A,3
P-010,探險家餅乾,黃,餅乾,_,P,A,2
P-011,草莓餅乾,綠,餅乾,_,P,A,2
P-012,調皮瓢蟲,綠,物品,_,P,A,_
P-013,??,藍,餅乾,_,P,A,1
P-014,??,紫,餅乾,_,P,A,1
P-015,肌肉餅乾,紅,餅乾,_,P,A,2
P-016,泡泡糖餅乾,黃,餅乾,_,P,A,2
P-017,紫心薯餅乾,綠,餅乾,_,P,A,1
P-018,黃芥末餅乾,藍,餅乾,_,P,A,3
P-019,英雄餅乾,紫,餅乾,_,P,A,2
P-020,??,綠,餅乾,F,P,A,3
P-021,??,紫,餅乾,F,P,A,3
P-024,聖多諾黑餅乾,紅,餅乾,F,P,A,2
P-025,扁桃仁膏餅乾2,黃,餅乾,F,P,A,3
P-026,扁桃仁膏餅乾3,黃,餅乾,F,P,A,3
P-027,扁桃仁膏餅乾4,黃,餅乾,F,P,A,3
P-028,黃金起司礦山儲存庫,黃,場景,_,P,A,_
P-029,神秘的甦醒,綠,陷阱,_,P,A,_
P-030,雪酪餅乾,藍,餅乾,_,P,A,3
P-031,繼承者的背叛,紫,陷阱,_,P,A,_
P-032,燦爛輝煌的英雄神殿,紅黃綠藍紫,場景,_,P,A,_
P-033,勇敢餅乾,紅,餅乾,_,P,A,3
P-034,麻花捲餅乾,黃,餅乾,F,P,A,1
P-035,奶油蘇打餅乾,藍,餅乾,_,P,A,2
P-041,生日蛋糕餅乾,紅,餅乾,_,P,A,1,1
P-042,扭扭糖餅乾,紅,餅乾,_,P,A,1,3
P-043,棉花餅乾,黃,餅乾,_,P,A,2,2
P-044,杏仁果餅乾,綠,餅乾,_,P,A,2,3
P-045,馬卡龍餅乾,藍,餅乾,_,P,A,1,3
P-046,南瓜派餅乾,紫,餅乾,_,P,A,2,4
P-051,草莓可麗餅餅乾,紅,餅乾,_,P,A,3,5
P-052,檸檬皮餅乾,黃,餅乾,_,P,A,2,4
P-053,藥草餅乾,綠,餅乾,_,P,A,3,5
P-054,蘇打冰沙餅乾,藍,餅乾,_,P,A,2,4
P-055,小巫莓餅乾,紫,餅乾,_,P,A,2,4
P-056,黑麥餅乾,紅,餅乾,_,P,B,1,3
P-057,魔法師餅乾,黃,餅乾,_,P,B,2,2
P-058,忍者餅乾,綠,餅乾,_,P,B,2,2
P-059,洋甘菊餅乾,綠,餅乾,_,P,B,1,2
P-060,搖滾巨星餅乾,藍,餅乾,_,P,B,2,1
P-061,天使餅乾,紫,餅乾,_,P,B,1,2
P-062,Grand Champion Cup,無色,餅乾,_,P,B,3,3
P-063,黑影牛奶餅乾,藍,餅乾,F,P,B,3,3
P-064,可頌麵包餅乾,紅,餅乾,_,P,B,1,3
P-065,披薩餅乾,紅,餅乾,_,P,B,3,5
P-066,奶油烤魷魚餅乾,黃,餅乾,_,P,B,2,3
P-067,霓虹軟糖餅乾,綠,餅乾,_,P,B,1,3
P-068,楊桃餅乾,藍,餅乾,_,P,B,2,3
P-069,跳跳糖餅乾,紫,餅乾,_,P,B,1,2
P-070,紅玉蘿蔔餅乾,紅,餅乾,_,P,B,1,3
P-071,烤雞蛋餅乾,黃,餅乾,_,P,B,1,3
P-072,迷迭香餅乾,綠,餅乾,_,P,B,2,2
P-073,冰晶餅乾,藍,餅乾,_,P,B,2,3
P-074,雪花糖球餅乾,藍,餅乾,_,P,B,1,2
P-075,紅豆餅乾,紫,餅乾,_,P,B,3,5