ST5-001,瑪德蓮餅乾,紫,餅乾,_,U,A,3
ST5-002,活潑餅乾,紫,餅乾,_,C,A,2
ST5-003,無花果餅乾,紫,餅乾,F,C,A,1
ST5-004,滑板族餅乾,紫,餅乾,_,C,A,1
ST5-005,奶油泡芙餅乾,紫,餅乾,_,C,A,1
ST5-006,比館軟糖餅乾,紫,餅乾,_,SR,A,2
ST5-007,瑜珈餅乾,紫,餅乾,_,C,A,1
ST5-008,妖精餅乾,紫,餅乾,F,C,A,1
ST5-009,勇敢餅乾,紫,餅乾,_,C,A,1
ST5-010,吟遊詩人餅乾,紫,餅乾,_,C,A,2
ST5-011,叢林戰士餅乾,紫,餅乾,_,U,A,2
ST5-012,幸運草餅乾,紫,餅乾,F,U,A,2
ST5-013,飛行員餅乾,紫,餅乾,_,C,A,2
ST5-014,鬆餅餅乾,紫,餅乾,F,U,A,3
ST5-015,黑麥餅乾,紫,餅乾,_,SR,A,3
ST5-016,BONUS硬幣,紫,物品,_,U,A,_
ST5-017,紫色龍捲風,紫,物品,_,U,A,_
ST5-018,蜻蜓糖果胸針,紫,物品,_,U,A,_
ST5-019,可頌迴旋鏢,紫,物品,_,U,A,_
ST5-020,魔法禁書,紫,陷阱,_,U,A,_
ST5-021,隱藏的瞬間移動裝置,紫,陷阱,_,U,A,_
ST5-022,風之溪谷,紫,場地,_,U,A,_